{"version": 2, "width": 118, "height": 31, "timestamp": 1611530964, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030759, "o", "\u001b]0;david@david-dotopc: ~/git/flash-hdd-over-network/Docker/target\u0007\u001b[01;32mdavid@david-dotopc\u001b[00m:\u001b[01;34m~/git/flash-hdd-over-network/Docker/target\u001b[00m$ "]
[1.242784, "o", "sudo kvm -drive file=diskcombined.img,format=raw,if=virtio -m 2048  -cpu Opteron_G5 -chardev stdio,id=char0,logfile=serial.log,signal=off -serial chardev:char0 -no-user-config"]
[2.609561, "o", "\r\n"]
[3.697931, "o", "["]
[3.698396, "o", "\u001b[0;1;31m"]
[3.698714, "o", "FAILED\u001b[0m"]
[3.699255, "o", "] "]
[3.699562, "o", "Fa"]
[3.699677, "o", "iled"]
[3.699858, "o", " to star"]
[3.699992, "o", "t C"]
[3.700017, "o", "r"]
[3.700116, "o", "ash "]
[3.700209, "o", "reco"]
[3.700343, "o", "very k"]
[3.70049, "o", "erne"]
[3.700522, "o", "l"]
[3.700589, "o", " a"]
[3.700771, "o", "rming."]
[3.701113, "o", "\r"]
[3.701191, "o", "\r\n"]
[3.701481, "o", "S"]
[3.701615, "o", "ee 's"]
[3.70166, "o", "ys"]
[3.701752, "o", "temc"]
[3.701872, "o", "tl s"]
[3.702016, "o", "t"]
[3.702708, "o", "a"]
[3.702836, "o", "tus k"]
[3.702933, "o", "dump"]
[3.703025, "o", ".se"]
[3.70313, "o", "rvi"]
[3.703231, "o", "ce' "]
[3.703347, "o", "for d"]
[3.703446, "o", "etai"]
[3.703539, "o", "ls"]
[3.703625, "o", "."]
[3.704169, "o", "\r"]
[3.704252, "o", "\r\n"]
[3.734273, "o", "[ "]
[3.734448, "o", "   4"]
[3.734535, "o", "."]
[3.734601, "o", "65"]
[3.735047, "o", "2750] Erro"]
[3.735183, "o", "r:"]
[3.735223, "o", " D"]
[3.735256, "o", "ri"]
[3.735292, "o", "v"]
[3.735468, "o", "er '"]
[3.735542, "o", "pc"]
[3.735604, "o", "s"]
[3.735641, "o", "p"]
[3.735679, "o", "k"]
[3.735709, "o", "r"]
[3.735986, "o", "' is al"]
[3.736057, "o", "re"]
[3.736103, "o", "a"]
[3.736138, "o", "d"]
[3.736175, "o", "y"]
[3.736208, "o", " "]
[3.736305, "o", "re"]
[3.736333, "o", "g"]
[3.736436, "o", "is"]
[3.736477, "o", "t"]
[3.736508, "o", "e"]
[3.736528, "o", "r"]
[3.736852, "o", "ed, abor"]
[3.736894, "o", "t"]
[3.736923, "o", "i"]
[3.736967, "o", "n"]
[3.737004, "o", "g"]
[3.737044, "o", "."]
[3.737081, "o", "."]
[3.73712, "o", "."]
[3.73716, "o", "\r"]
[3.73731, "o", "\r\n"]
[5.070843, "o", "["]
[5.07109, "o", "\u001b"]
[5.071175, "o", "[0"]
[5.071316, "o", ";32m"]
[5.071402, "o", "  "]
[5.071521, "o", "OK "]
[5.071656, "o", " \u001b["]
[5.071756, "o", "0"]
[5.071869, "o", "m"]
[5.072158, "o", "]"]
[5.072241, "o", " "]
[5.072533, "o", "S"]
[5.072644, "o", "tar"]
[5.072789, "o", "ted "]
[5.072888, "o", "Op"]
[5.073005, "o", "en"]
[5.073072, "o", "SSH"]
[5.073139, "o", " "]
[5.07325, "o", "s"]
[5.073381, "o", "erve"]
[5.073446, "o", "r"]
[5.073512, "o", " d"]
[5.073567, "o", "a"]
[5.073589, "o", "e"]
[5.073656, "o", "m"]
[5.073711, "o", "on"]
[5.07376, "o", "."]
[5.074164, "o", "\r"]
[5.074296, "o", "\r\n"]
[5.074853, "o", "["]
[5.075114, "o", "\u001b["]
[5.075289, "o", "0;32m "]
[5.075406, "o", " OK  "]
[5.075444, "o", "\u001b"]
[5.075467, "o", "[0"]
[5.075588, "o", "m"]
[5.075875, "o", "] "]
[5.076123, "o", "Re"]
[5.076319, "o", "ached t"]
[5.076519, "o", "arget M"]
[5.076639, "o", "ulti"]
[5.076679, "o", "-"]
[5.076704, "o", "Us"]
[5.076905, "o", "er S"]
[5.077084, "o", "ystem."]
[5.077771, "o", "\r"]
[5.077848, "o", "\r\n"]
[5.078886, "o", " "]
[5.079113, "o", "        "]
[5.079334, "o", "S"]
[5.079442, "o", "tart"]
[5.07957, "o", "ing Up"]
[5.079724, "o", "date "]
[5.079836, "o", "UTMP"]
[5.080002, "o", " about "]
[5.080103, "o", "Syst"]
[5.080185, "o", "e"]
[5.080223, "o", "m "]
[5.080241, "o", "R"]
[5.080776, "o", "unlevel Changes..."]
[5.081226, "o", "\r\r\n"]
[5.087995, "o", "["]
[5.088254, "o", "\u001b[0"]
[5.088444, "o", ";32m  O"]
[5.0886, "o", "K  \u001b[0"]
[5.088748, "o", "m"]
[5.089184, "o", "]"]
[5.089288, "o", " "]
[5.089769, "o", "S"]
[5.089921, "o", "tarted"]
[5.090064, "o", " Updat"]
[5.090164, "o", "e U"]
[5.090239, "o", "TM"]
[5.09027, "o", "P"]
[5.090292, "o", " a"]
[5.090387, "o", "bou"]
[5.090412, "o", "t"]
[5.090507, "o", " Sy"]
[5.090533, "o", "s"]
[5.090602, "o", "tem"]
[5.090817, "o", " Runl"]
[5.091096, "o", "evel Chang"]
[5.091209, "o", "es."]
[5.091659, "o", "\r"]
[5.091742, "o", "\r\n"]
[6.18638, "o", "\r"]
[6.186703, "o", "\r"]
[6.186791, "o", "\r\n"]
[6.187331, "o", "C"]
[6.187363, "o", "e"]
[6.187553, "o", "ntO"]
[6.187635, "o", "S "]
[6.187704, "o", "L"]
[6.187736, "o", "i"]
[6.187767, "o", "n"]
[6.187951, "o", "ux "]
[6.188023, "o", "8"]
[6.188693, "o", "\r"]
[6.18879, "o", "\r\n"]
[6.18918, "o", "K"]
[6.189672, "o", "e"]
[6.190112, "o", "r"]
[6.190602, "o", "n"]
[6.191093, "o", "e"]
[6.191574, "o", "l"]
[6.19216, "o", " "]
[6.192664, "o", "4"]
[6.192763, "o", ".1"]
[6.192883, "o", "8.0"]
[6.192967, "o", "-2"]
[6.193035, "o", "40"]
[6.193095, "o", "."]
[6.193168, "o", "10"]
[6.193297, "o", ".1."]
[6.193436, "o", "e"]
[6.193551, "o", "l8"]
[6.19366, "o", "_3"]
[6.193716, "o", ".x"]
[6.193861, "o", "86_"]
[6.193991, "o", "64"]
[6.194525, "o", " "]
[6.195132, "o", "o"]
[6.195642, "o", "n"]
[6.195952, "o", " "]
[6.196263, "o", "a"]
[6.196603, "o", "n"]
[6.196913, "o", " "]
[6.197226, "o", "x8"]
[6.197268, "o", "6"]
[6.197292, "o", "_6"]
[6.197323, "o", "4"]
[6.197749, "o", "\r\r\n"]
[6.198119, "o", "\r\r\n"]
[6.198434, "o", "lo"]
[6.198495, "o", "ca"]
[6.198558, "o", "lh"]
[6.198595, "o", "o"]
[6.198612, "o", "s"]
[6.198627, "o", "t"]
[6.198934, "o", " "]
[6.199179, "o", "lo"]
[6.199254, "o", "gi"]
[6.199328, "o", "n: "]
[7.858817, "o", "r"]
[7.938534, "o", "o"]
[8.098412, "o", "o"]
[8.202906, "o", "t"]
[8.539007, "o", "\r"]
[8.539352, "o", "\r"]
[8.539443, "o", "\r\n"]
[8.557522, "o", "P"]
[8.557676, "o", "assw"]
[8.557737, "o", "o"]
[8.557869, "o", "rd"]
[8.557954, "o", ":"]
[8.558013, "o", " "]
[9.779156, "o", "\r"]
[9.779432, "o", "\r\n"]
[9.792466, "o", "L"]
[9.792686, "o", "as"]
[9.792908, "o", "t login:"]
[9.793041, "o", " Sun "]
[9.793189, "o", "Jan 2"]
[9.793332, "o", "4 16:3"]
[9.793373, "o", "0:"]
[9.793464, "o", "49 "]
[9.793559, "o", "on"]
[9.793692, "o", " "]
[9.793732, "o", "ttyS0"]
[9.793946, "o", "\r\r\n"]
[9.81194, "o", "[r"]
[9.812107, "o", "oot@loc"]
[9.812196, "o", "alho"]
[9.812271, "o", "st "]
[9.812343, "o", "~"]
[9.812424, "o", "]# "]
[10.210848, "o", "u"]
[10.410869, "o", "n"]
[10.483064, "o", "a"]
[10.618694, "o", "m"]
[10.684318, "o", "e"]
[10.762858, "o", " "]
[10.906894, "o", "-"]
[11.050715, "o", "r"]
[12.435093, "o", "\r"]
[12.435452, "o", "\r\n"]
[12.437994, "o", "4"]
[12.438279, "o", ".18.0"]
[12.438505, "o", "-24"]
[12.438615, "o", "0"]
[12.438648, "o", "."]
[12.438755, "o", "1"]
[12.438864, "o", "0"]
[12.438951, "o", "."]
[12.439166, "o", "1."]
[12.439311, "o", "e"]
[12.439379, "o", "l"]
[12.439497, "o", "8_"]
[12.439575, "o", "3"]
[12.439644, "o", "."]
[12.439706, "o", "x"]
[12.439771, "o", "8"]
[12.439826, "o", "6"]
[12.439891, "o", "_"]
[12.439911, "o", "6"]
[12.439983, "o", "4"]
[12.440288, "o", "\r"]
[12.440323, "o", "\r\n"]
[12.440952, "o", "["]
[12.440993, "o", "ro"]
[12.441096, "o", "ot@"]
[12.441213, "o", "loca"]
[12.441295, "o", "lh"]
[12.441384, "o", "ost"]
[12.441453, "o", " "]
[12.441511, "o", "~"]
[12.441604, "o", "]#"]
[12.441647, "o", " "]
[14.354922, "o", "c"]
[14.458859, "o", "a"]
[14.636317, "o", "t"]
[14.722853, "o", " "]
[14.802546, "o", "/"]
[14.922871, "o", "e"]
[14.979075, "o", "t"]
[15.186771, "o", "c"]
[15.298841, "o", "/"]
[15.65077, "o", "c"]
[15.746944, "o", "e"]
[15.858691, "o", "n"]
[15.994866, "o", "\u0007"]
[15.995204, "o", "to"]
[15.995338, "o", "s-re"]
[15.995393, "o", "le"]
[15.995419, "o", "a"]
[15.995559, "o", "se"]
[16.963085, "o", "\r"]
[16.963317, "o", "\r\n"]
[16.965663, "o", "Ce"]
[16.965712, "o", "n"]
[16.965813, "o", "tO"]
[16.966123, "o", "S Li"]
[16.966212, "o", "n"]
[16.966254, "o", "u"]
[16.966388, "o", "x "]
[16.966575, "o", "re"]
[16.966723, "o", "l"]
[16.966872, "o", "e"]
[16.966997, "o", "as"]
[16.967142, "o", "e "]
[16.967308, "o", "8."]
[16.967365, "o", "3"]
[16.967419, "o", "."]
[16.967634, "o", "201"]
[16.967966, "o", "1"]
[16.968175, "o", "\r"]
[16.968205, "o", "\r\n"]
[16.968915, "o", "["]
[16.969045, "o", "ro"]
[16.969144, "o", "ot"]
[16.969221, "o", "@"]
[16.969306, "o", "lo"]
[16.969375, "o", "c"]
[16.969436, "o", "a"]
[16.969478, "o", "l"]
[16.969522, "o", "h"]
[16.969574, "o", "o"]
[16.969626, "o", "s"]
[16.969804, "o", "t"]
[16.969887, "o", " ~"]
[16.969952, "o", "]"]
[16.970005, "o", "#"]
[16.970064, "o", " "]
[19.202813, "o", "l"]
[19.298971, "o", "s"]
[19.427101, "o", "\r"]
[19.427185, "o", "\r\n"]
[19.430913, "o", "a"]
[19.430996, "o", "na"]
[19.431204, "o", "co"]
[19.431272, "o", "n"]
[19.431342, "o", "d"]
[19.431406, "o", "a"]
[19.431597, "o", "-ks"]
[19.431679, "o", "."]
[19.431749, "o", "c"]
[19.431904, "o", "fg "]
[19.432068, "o", " "]
[19.432109, "o", "a"]
[19.432369, "o", "naco"]
[19.432482, "o", "nda"]
[19.432589, "o", "-p"]
[19.432668, "o", "o"]
[19.432738, "o", "st"]
[19.432815, "o", "."]
[19.432877, "o", "l"]
[19.433008, "o", "o"]
[19.433119, "o", "g "]
[19.433165, "o", " "]
[19.433298, "o", "go_"]
[19.433343, "o", "t"]
[19.433463, "o", "o_7"]
[19.433563, "o", ".9"]
[19.433667, "o", ".s"]
[19.433851, "o", "h"]
[19.433894, "o", "  "]
[19.433928, "o", "o"]
[19.433952, "o", "r"]
[19.434049, "o", "ig"]
[19.434213, "o", "inal"]
[19.434305, "o", "-"]
[19.434369, "o", "ks"]
[19.434429, "o", "."]
[19.434539, "o", "cf"]
[19.434708, "o", "g"]
[19.435003, "o", "\r"]
[19.435144, "o", "\r\n"]
[19.435768, "o", "["]
[19.435891, "o", "roo"]
[19.435948, "o", "t@"]
[19.436005, "o", "l"]
[19.436053, "o", "o"]
[19.436211, "o", "c"]
[19.436363, "o", "alh"]
[19.436436, "o", "o"]
[19.43647, "o", "s"]
[19.436594, "o", "t "]
[19.436735, "o", "~]"]
[19.436784, "o", "#"]
[19.436864, "o", " "]
[20.090446, "o", "."]
[20.13891, "o", "/"]
[20.49088, "o", "g"]
[20.570862, "o", "o"]
[20.722836, "o", "_"]
[20.723092, "o", "t"]
[20.723259, "o", "o_7."]
[20.723561, "o", "9.sh "]
[22.155192, "o", "\r"]
[22.155473, "o", "\r\n"]
[23.156911, "o", "[  "]
[23.157123, "o", " 24.0"]
[23.157304, "o", "75355"]
[23.157458, "o", "] ke"]
[23.157582, "o", "xec"]
[23.157638, "o", "_"]
[23.157701, "o", "co"]
[23.157815, "o", "re:"]
[23.157958, "o", " Sta"]
[23.15807, "o", "rti"]
[23.158123, "o", "n"]
[23.158153, "o", "g"]
[23.158231, "o", " n"]
[23.158303, "o", "e"]
[23.158327, "o", "w"]
[23.15839, "o", " k"]
[23.158459, "o", "e"]
[23.158564, "o", "rne"]
[23.158633, "o", "l\r"]
[23.158726, "o", "\r\n"]
[27.247501, "o", "["]
[27.247768, "o", "\u001b[1;31m"]
[27.247921, "o", "FAILE"]
[27.247956, "o", "D\u001b"]
[27.247977, "o", "["]
[27.248127, "o", "0"]
[27.248235, "o", "m"]
[27.250072, "o", "]"]
[27.2502, "o", " "]
[27.251356, "o", "F"]
[27.251475, "o", "ailed"]
[27.251552, "o", " t"]
[27.251624, "o", "o "]
[27.251642, "o", "s"]
[27.251662, "o", "t"]
[27.251687, "o", "a"]
[27.251711, "o", "r"]
[27.251841, "o", "t R"]
[27.251862, "o", "e"]
[27.251882, "o", "m"]
[27.251903, "o", "o"]
[27.252005, "o", "unt"]
[27.252098, "o", " Roo"]
[27.252182, "o", "t a"]
[27.252241, "o", "nd"]
[27.252296, "o", " "]
[27.252363, "o", "Ker"]
[27.25252, "o", "nel Fi"]
[27.2526, "o", "le "]
[27.252666, "o", "Sys"]
[27.252744, "o", "t"]
[27.252864, "o", "ems."]
[27.256613, "o", "\r\r\n"]
[27.258741, "o", "See"]
[27.259076, "o", " 'systemctl s"]
[27.2593, "o", "tatus s"]
[27.259496, "o", "ystemd-r"]
[27.259632, "o", "emou"]
[27.259826, "o", "nt-fs."]
[27.260025, "o", "service"]
[27.260231, "o", "' for "]
[27.260429, "o", "details."]
[27.261862, "o", "\r\r\n"]
[27.263259, "o", "["]
[27.263427, "o", "\u001b["]
[27.263454, "o", "3"]
[27.263516, "o", "2m"]
[27.263602, "o", "  "]
[27.263631, "o", "O"]
[27.263726, "o", "K  "]
[27.263796, "o", "\u001b["]
[27.263845, "o", "0"]
[27.263925, "o", "m"]
[27.264097, "o", "]"]
[27.264181, "o", " "]
[27.264408, "o", "S"]
[27.264436, "o", "t"]
[27.264502, "o", "ar"]
[27.264546, "o", "t"]
[27.264587, "o", "e"]
[27.264651, "o", "d "]
[27.264708, "o", "A"]
[27.26473, "o", "p"]
[27.264782, "o", "p"]
[27.264827, "o", "l"]
[27.264848, "o", "y"]
[27.264899, "o", " "]
[27.264941, "o", "K"]
[27.26498, "o", "e"]
[27.265101, "o", "r"]
[27.265186, "o", "ne"]
[27.26526, "o", "l "]
[27.265347, "o", "Va"]
[27.265417, "o", "ri"]
[27.265468, "o", "a"]
[27.265525, "o", "bl"]
[27.265575, "o", "e"]
[27.265622, "o", "s"]
[27.265672, "o", "."]
[27.265872, "o", "\r"]
[27.265932, "o", "\r\n"]
[27.267357, "o", "["]
[27.267542, "o", "\u001b"]
[27.267613, "o", "[3"]
[27.267664, "o", "2"]
[27.267798, "o", "m  "]
[27.267874, "o", "OK"]
[27.26793, "o", "  "]
[27.268094, "o", "\u001b[0m"]
[27.268304, "o", "]"]
[27.268364, "o", " "]
[27.268528, "o", "S"]
[27.268594, "o", "t"]
[27.268647, "o", "ar"]
[27.268697, "o", "t"]
[27.26877, "o", "ed"]
[27.26886, "o", " "]
[27.268933, "o", "Set"]
[27.269001, "o", "up"]
[27.269057, "o", " "]
[27.269104, "o", "V"]
[27.269159, "o", "i"]
[27.269242, "o", "r"]
[27.269308, "o", "tu"]
[27.269358, "o", "a"]
[27.269408, "o", "l"]
[27.269475, "o", " C"]
[27.269524, "o", "o"]
[27.269593, "o", "ns"]
[27.269644, "o", "o"]
[27.269706, "o", "le"]
[27.269756, "o", "."]
[27.270037, "o", "\r"]
[27.270102, "o", "\r\n"]
[27.27152, "o", "["]
[27.271704, "o", "\u001b"]
[27.27177, "o", "[3"]
[27.271821, "o", "2"]
[27.271869, "o", "m"]
[27.271928, "o", "  "]
[27.271983, "o", "O"]
[27.272031, "o", "K"]
[27.272085, "o", " "]
[27.27215, "o", " \u001b"]
[27.272205, "o", "["]
[27.272262, "o", "0"]
[27.272305, "o", "m"]
[27.272497, "o", "]"]
[27.272556, "o", " "]
[27.272723, "o", "S"]
[27.272789, "o", "ta"]
[27.272841, "o", "r"]
[27.272886, "o", "t"]
[27.272944, "o", "ed"]
[27.272994, "o", " "]
[27.273044, "o", "R"]
[27.273096, "o", "e"]
[27.273163, "o", "ad"]
[27.273214, "o", " "]
[27.273281, "o", "an"]
[27.273332, "o", "d"]
[27.27343, "o", " "]
[27.273493, "o", "s"]
[27.273543, "o", "et"]
[27.273593, "o", " "]
[27.273639, "o", "N"]
[27.273696, "o", "IS"]
[27.273748, "o", " "]
[27.273793, "o", "d"]
[27.27385, "o", "o"]
[27.2739, "o", "ma"]
[27.27395, "o", "i"]
[27.27401, "o", "n"]
[27.274053, "o", "n"]
[27.274134, "o", "a"]
[27.274202, "o", "me"]
[27.274254, "o", " "]
[27.274299, "o", "f"]
[27.274355, "o", "r"]
[27.274403, "o", "om"]
[27.274453, "o", " "]
[27.274509, "o", "/"]
[27.274565, "o", "et"]
[27.274615, "o", "c"]
[27.274697, "o", "/s"]
[27.274752, "o", "y"]
[27.274848, "o", "s"]
[27.274974, "o", "con"]
[27.275051, "o", "fi"]
[27.275108, "o", "g"]
[27.275163, "o", "/n"]
[27.275211, "o", "e"]
[27.275256, "o", "t"]
[27.275323, "o", "wo"]
[27.275373, "o", "r"]
[27.275416, "o", "k"]
[27.27547, "o", "."]
[27.275747, "o", "\r"]
[27.275806, "o", "\r\n"]
[27.27724, "o", "["]
[27.277431, "o", "\u001b"]
[27.277495, "o", "["]
[27.27755, "o", "32"]
[27.277599, "o", "m"]
[27.277664, "o", "  "]
[27.277714, "o", "O"]
[27.277763, "o", "K"]
[27.277817, "o", "  "]
[27.277869, "o", "\u001b"]
[27.277918, "o", "["]
[27.277966, "o", "0"]
[27.278015, "o", "m"]
[27.278214, "o", "]"]
[27.278274, "o", " "]
[27.278439, "o", "S"]
[27.27852, "o", "ta"]
[27.278571, "o", "r"]
[27.278621, "o", "t"]
[27.278714, "o", "ed"]
[27.278766, "o", " "]
[27.278828, "o", "Cr"]
[27.278879, "o", "e"]
[27.278938, "o", "a"]
[27.278984, "o", "te"]
[27.279034, "o", " "]
[27.279084, "o", "S"]
[27.279183, "o", "t"]
[27.279236, "o", "a"]
[27.279295, "o", "ti"]
[27.279348, "o", "c"]
[27.279408, "o", " D"]
[27.27946, "o", "e"]
[27.279509, "o", "v"]
[27.279556, "o", "i"]
[27.27961, "o", "ce"]
[27.279659, "o", " "]
[27.279706, "o", "N"]
[27.279764, "o", "o"]
[27.27981, "o", "d"]
[27.279889, "o", "e"]
[27.27994, "o", "s"]
[27.280007, "o", " i"]
[27.280056, "o", "n"]
[27.280123, "o", " /"]
[27.280172, "o", "d"]
[27.280235, "o", "ev"]
[27.280288, "o", "."]
[27.280591, "o", "\r"]
[27.280651, "o", "\r\n"]
[27.282051, "o", "["]
[27.282276, "o", "\u001b"]
[27.282344, "o", "[3"]
[27.282399, "o", "2"]
[27.282459, "o", "m "]
[27.282551, "o", " O"]
[27.282604, "o", "K"]
[27.282673, "o", " "]
[27.282726, "o", " \u001b"]
[27.282778, "o", "["]
[27.282841, "o", "0m"]
[27.283078, "o", "] "]
[27.283322, "o", "S"]
[27.283398, "o", "ta"]
[27.283448, "o", "r"]
[27.283506, "o", "te"]
[27.283559, "o", "d"]
[27.28362, "o", " J"]
[27.283672, "o", "o"]
[27.283726, "o", "u"]
[27.283852, "o", "r"]
[27.283944, "o", "n"]
[27.284025, "o", "a"]
[27.284126, "o", "l"]
[27.284208, "o", " "]
[27.284338, "o", "S"]
[27.28442, "o", "e"]
[27.284561, "o", "rv"]
[27.284588, "o", "i"]
[27.28468, "o", "ce"]
[27.284745, "o", "."]
[27.284975, "o", "\r"]
[27.285059, "o", "\r\n"]
[27.287818, "o", " "]
[27.287943, "o", " "]
[27.288022, "o", " "]
[27.288103, "o", " "]
[27.288165, "o", " "]
[27.288222, "o", " "]
[27.288312, "o", " "]
[27.288347, "o", " "]
[27.288469, "o", " "]
[27.288717, "o", "S"]
[27.288782, "o", "t"]
[27.288848, "o", "a"]
[27.28891, "o", "r"]
[27.288969, "o", "t"]
[27.289034, "o", "i"]
[27.289104, "o", "n"]
[27.289159, "o", "g"]
[27.289241, "o", " "]
[27.289311, "o", "u"]
[27.289371, "o", "d"]
[27.289444, "o", "e"]
[27.289501, "o", "v"]
[27.289555, "o", " "]
[27.289629, "o", "K"]
[27.289699, "o", "e"]
[27.289819, "o", "r"]
[27.289879, "o", "n"]
[27.28994, "o", "e"]
[27.289999, "o", "l"]
[27.290063, "o", " "]
[27.290138, "o", "D"]
[27.290214, "o", "e"]
[27.290285, "o", "v"]
[27.290342, "o", "i"]
[27.290439, "o", "c"]
[27.290503, "o", "e"]
[27.29056, "o", " "]
[27.290614, "o", "M"]
[27.290715, "o", "a"]
[27.29081, "o", "n"]
[27.290863, "o", "a"]
[27.290983, "o", "g"]
[27.291045, "o", "e"]
[27.291183, "o", "r"]
[27.291265, "o", "."]
[27.291334, "o", "."]
[27.291426, "o", "."]
[27.291656, "o", "\r"]
[27.291713, "o", "\r\n"]
[27.294538, "o", " "]
[27.294713, "o", "  "]
[27.294792, "o", " "]
[27.294868, "o", " "]
[27.294942, "o", " "]
[27.295032, "o", " "]
[27.295255, "o", "  "]
[27.297268, "o", "Sta"]
[27.297394, "o", "rting"]
[27.297472, "o", " Co"]
[27.297585, "o", "nfigu"]
[27.29766, "o", "r"]
[27.297728, "o", "e r"]
[27.297799, "o", "ead"]
[27.297868, "o", "-on"]
[27.297932, "o", "ly"]
[27.297985, "o", " ro"]
[27.298193, "o", "ot sup"]
[27.298231, "o", "po"]
[27.298263, "o", "r"]
[27.298286, "o", "t"]
[27.298301, "o", "."]
[27.298332, "o", "."]
[27.298568, "o", "."]
[27.299876, "o", "\r\r\n"]
[27.303415, "o", "["]
[27.303944, "o", "\u001b"]
[27.304057, "o", "[32m "]
[27.304144, "o", " O"]
[27.304202, "o", "K  "]
[27.304246, "o", "\u001b["]
[27.304324, "o", "0m"]
[27.305317, "o", "] "]
[27.305919, "o", "Re"]
[27.306087, "o", "ached "]
[27.306183, "o", "targ"]
[27.306236, "o", "et"]
[27.306372, "o", " Loc"]
[27.306441, "o", "al"]
[27.306493, "o", " F"]
[27.30654, "o", "il"]
[27.306588, "o", "e "]
[27.306637, "o", "Sy"]
[27.306862, "o", "stems "]
[27.306934, "o", "(Pr"]
[27.306986, "o", "e)"]
[27.307032, "o", "."]
[27.310243, "o", "\r\r\n"]
[27.314311, "o", "  "]
[27.314458, "o", "      "]
[27.314596, "o", " "]
[27.314687, "o", "St"]
[27.314725, "o", "a"]
[27.314743, "o", "r"]
[27.314934, "o", "ting Fl"]
[27.31497, "o", "us"]
[27.314993, "o", "h"]
[27.315027, "o", " "]
[27.315082, "o", "J"]
[27.315305, "o", "ournal "]
[27.315401, "o", "to P"]
[27.315497, "o", "e"]
[27.315537, "o", "r"]
[27.315576, "o", "s"]
[27.315607, "o", "is"]
[27.315684, "o", "t"]
[27.315731, "o", "en"]
[27.315752, "o", "t"]
[27.315941, "o", " Storag"]
[27.316064, "o", "e..."]
[27.31923, "o", "\r\r\n"]
[27.327741, "o", "  "]
[27.329669, "o", "       "]
[27.330398, "o", "St"]
[27.33062, "o", "artin"]
[27.330748, "o", "g ud"]
[27.330794, "o", "ev"]
[27.330953, "o", " Co"]
[27.331108, "o", "ldp"]
[27.331139, "o", "lu"]
[27.331165, "o", "g"]
[27.331189, "o", " "]
[27.33122, "o", "a"]
[27.331244, "o", "l"]
[27.33126, "o", "l"]
[27.331291, "o", " "]
[27.331604, "o", "Devices.."]
[27.331644, "o", "."]
[27.333102, "o", "\r\r\n"]
[27.344718, "o", "["]
[27.344868, "o", "\u001b["]
[27.344903, "o", "3"]
[27.344925, "o", "2"]
[27.344946, "o", "m"]
[27.344973, "o", " "]
[27.344989, "o", " "]
[27.345038, "o", "O"]
[27.345058, "o", "K"]
[27.345136, "o", "  "]
[27.345333, "o", "\u001b[0m"]
[27.350496, "o", "] "]
[27.351837, "o", "St"]
[27.351893, "o", "a"]
[27.351925, "o", "rt"]
[27.352068, "o", "ed "]
[27.352153, "o", "ud"]
[27.352234, "o", "ev"]
[27.352313, "o", " K"]
[27.352384, "o", "e"]
[27.352447, "o", "r"]
[27.352509, "o", "n"]
[27.352581, "o", "e"]
[27.352645, "o", "l "]
[27.352711, "o", "De"]
[27.352796, "o", "vi"]
[27.352862, "o", "ce"]
[27.352944, "o", " M"]
[27.353012, "o", "a"]
[27.353083, "o", "na"]
[27.353156, "o", "g"]
[27.35323, "o", "e"]
[27.353293, "o", "r"]
[27.353359, "o", "."]
[27.360892, "o", "\r\r\n"]
[27.367291, "o", "["]
[27.367481, "o", "\u001b[3"]
[27.367566, "o", "2m"]
[27.367658, "o", "  "]
[27.367861, "o", "OK  \u001b["]
[27.36806, "o", "0m"]
[27.368175, "o", "] "]
[27.368976, "o", "S"]
[27.369068, "o", "tart"]
[27.369103, "o", "e"]
[27.369123, "o", "d"]
[27.369233, "o", " Co"]
[27.369258, "o", "n"]
[27.369321, "o", "f"]
[27.369352, "o", "i"]
[27.369378, "o", "g"]
[27.369436, "o", "u"]
[27.369463, "o", "r"]
[27.369581, "o", "e "]
[27.369612, "o", "r"]
[27.369641, "o", "e"]
[27.369692, "o", "a"]
[27.369826, "o", "d"]
[27.369866, "o", "-onl"]
[27.369907, "o", "y"]
[27.369944, "o", " "]
[27.369984, "o", "r"]
[27.370022, "o", "o"]
[27.37006, "o", "o"]
[27.370097, "o", "t"]
[27.370205, "o", " "]
[27.37023, "o", "s"]
[27.37027, "o", "u"]
[27.370306, "o", "p"]
[27.370345, "o", "p"]
[27.370652, "o", "ort."]
[27.370816, "o", "\r"]
[27.370842, "o", "\r\n"]
[27.374516, "o", "["]
[27.374897, "o", "\u001b[32m "]
[27.374988, "o", " O"]
[27.375024, "o", "K "]
[27.375094, "o", " "]
[27.375121, "o", "\u001b"]
[27.375177, "o", "[0"]
[27.375225, "o", "m"]
[27.376333, "o", "] "]
[27.376853, "o", "Reached tar"]
[27.377133, "o", "get L"]
[27.377171, "o", "o"]
[27.377193, "o", "c"]
[27.377307, "o", "al "]
[27.37737, "o", "Fi"]
[27.377464, "o", "le"]
[27.377494, "o", " "]
[27.377545, "o", "S"]
[27.377611, "o", "y"]
[27.377651, "o", "st"]
[27.37781, "o", "ems"]
[27.377858, "o", "."]
[27.380343, "o", "\r\r\n"]
[27.383226, "o", "  "]
[27.383307, "o", "   "]
[27.383414, "o", "   "]
[27.383505, "o", " "]
[27.386032, "o", "St"]
[27.386101, "o", "ar"]
[27.386142, "o", "t"]
[27.386287, "o", "ing "]
[27.386317, "o", "I"]
[27.386335, "o", "m"]
[27.386426, "o", "po"]
[27.386452, "o", "r"]
[27.386507, "o", "t"]
[27.386532, "o", " "]
[27.38664, "o", "ne"]
[27.386706, "o", "t"]
[27.386724, "o", "w"]
[27.386739, "o", "o"]
[27.386845, "o", "rk "]
[27.386871, "o", "c"]
[27.386887, "o", "on"]
[27.386974, "o", "fig"]
[27.38703, "o", "ur"]
[27.387113, "o", "a"]
[27.387143, "o", "t"]
[27.387159, "o", "io"]
[27.387251, "o", "n f"]
[27.387275, "o", "r"]
[27.387292, "o", "o"]
[27.387376, "o", "m i"]
[27.387402, "o", "n"]
[27.387419, "o", "i"]
[27.387503, "o", "tr"]
[27.387574, "o", "am"]
[27.387634, "o", "fs"]
[27.387659, "o", "."]
[27.387675, "o", "."]
[27.387745, "o", "."]
[27.439795, "o", "\r\r\n"]
[27.476679, "o", "  "]
[27.477068, "o", "       Star"]
[27.477359, "o", "ting Load/S"]
[27.477469, "o", "a"]
[27.477748, "o", "ve Random Se"]
[27.477859, "o", "ed.."]
[27.478088, "o", "."]
[27.4955, "o", "\r\r\n"]
[27.527357, "o", "["]
[27.527659, "o", "\u001b[32m"]
[27.527737, "o", "  "]
[27.527866, "o", "OK "]
[27.527981, "o", " \u001b["]
[27.528062, "o", "0m"]
[27.540817, "o", "] "]
[27.541029, "o", "Sta"]
[27.541164, "o", "rted"]
[27.541368, "o", " Flush "]
[27.541582, "o", "Journa"]
[27.541614, "o", "l "]
[27.541859, "o", "to Persis"]
[27.541904, "o", "t"]
[27.542151, "o", "ent Stora"]
[27.542191, "o", "g"]
[27.542212, "o", "e"]
[27.542239, "o", "."]
[27.561455, "o", "\r\r\n"]
[27.580337, "o", "["]
[27.580738, "o", "\u001b[32m  OK  \u001b"]
[27.580775, "o", "["]
[27.580807, "o", "0m"]
[27.580988, "o", "] "]
[27.58121, "o", "St"]
[27.581274, "o", "ar"]
[27.581306, "o", "te"]
[27.581588, "o", "d udev Col"]
[27.581746, "o", "dplug"]
[27.581785, "o", " a"]
[27.581925, "o", "ll De"]
[27.582118, "o", "vices"]
[27.58226, "o", "."]
[27.591328, "o", "\r\r\n"]
[27.593078, "o", "["]
[27.611892, "o", "\u001b[3"]
[27.612248, "o", "2m  OK  \u001b[0m"]
[27.612419, "o", "]"]
[27.612512, "o", " "]
[27.612735, "o", "Started"]
[27.612829, "o", " Lo"]
[27.612975, "o", "ad/Sa"]
[27.613024, "o", "v"]
[27.613066, "o", "e"]
[27.613106, "o", " "]
[27.613155, "o", "Ra"]
[27.613204, "o", "nd"]
[27.613255, "o", "om"]
[27.613302, "o", " S"]
[27.613349, "o", "ee"]
[27.613391, "o", "d."]
[27.627346, "o", "\r\r\n"]
[27.640348, "o", "["]
[27.640504, "o", "\u001b[3"]
[27.640549, "o", "2"]
[27.640576, "o", "m"]
[27.640598, "o", " "]
[27.640623, "o", " "]
[27.640641, "o", "O"]
[27.640794, "o", "K  \u001b[0"]
[27.640826, "o", "m"]
[27.641012, "o", "] "]
[27.646318, "o", "Sta"]
[27.646415, "o", "rted "]
[27.646602, "o", "Import"]
[27.646643, "o", " n"]
[27.646747, "o", "e"]
[27.64678, "o", "t"]
[27.646803, "o", "w"]
[27.646889, "o", "ork"]
[27.646922, "o", " "]
[27.646945, "o", "c"]
[27.646967, "o", "on"]
[27.647072, "o", "figu"]
[27.647141, "o", "ra"]
[27.647231, "o", "t"]
[27.647297, "o", "ion"]
[27.647399, "o", " fro"]
[27.64743, "o", "m"]
[27.647455, "o", " "]
[27.647474, "o", "i"]
[27.647643, "o", "nitra"]
[27.647735, "o", "mfs."]
[27.658333, "o", "\r\r\n"]
[27.670834, "o", "["]
[27.671501, "o", "\u001b[32m  OK  \u001b[0m"]
[27.678316, "o", "] "]
[27.678587, "o", "Foun"]
[27.678641, "o", "d"]
[27.6787, "o", " de"]
[27.678861, "o", "vice /"]
[27.678924, "o", "de"]
[27.678996, "o", "v/"]
[27.679037, "o", "t"]
[27.679053, "o", "t"]
[27.67909, "o", "y"]
[27.679139, "o", "S0"]
[27.679221, "o", "."]
[27.684414, "o", "\r\r\n"]
[27.698641, "o", "    "]
[27.698888, "o", "     "]
[27.698978, "o", "St"]
[27.699043, "o", "ar"]
[27.699065, "o", "t"]
[27.699118, "o", "in"]
[27.699167, "o", "g "]
[27.699211, "o", "Cr"]
[27.699241, "o", "e"]
[27.699281, "o", "a"]
[27.699304, "o", "t"]
[27.699352, "o", "e"]
[27.699396, "o", " "]
[27.699588, "o", "Vola"]
[27.69963, "o", "t"]
[27.699652, "o", "i"]
[27.699714, "o", "l"]
[27.699749, "o", "e"]
[27.699779, "o", " "]
[27.699812, "o", "F"]
[27.699866, "o", "i"]
[27.699922, "o", "le"]
[27.700067, "o", "s a"]
[27.700166, "o", "n"]
[27.700191, "o", "d"]
[27.700292, "o", " D"]
[27.700368, "o", "ir"]
[27.700389, "o", "e"]
[27.700399, "o", "c"]
[27.700475, "o", "to"]
[27.700532, "o", "r"]
[27.700557, "o", "i"]
[27.700607, "o", "e"]
[27.700624, "o", "s"]
[27.700681, "o", "."]
[27.7007, "o", "."]
[27.700818, "o", "."]
[27.711865, "o", "\r\r\n"]
[27.727334, "o", "["]
[27.727486, "o", "\u001b[3"]
[27.727529, "o", "2"]
[27.727556, "o", "m"]
[27.72758, "o", " "]
[27.727601, "o", " "]
[27.727623, "o", "O"]
[27.727663, "o", "K "]
[27.727901, "o", " \u001b[0m"]
[27.727976, "o", "] "]
[27.728153, "o", "St"]
[27.728268, "o", "arte"]
[27.728413, "o", "d Crea"]
[27.728503, "o", "te V"]
[27.728598, "o", "ol"]
[27.728678, "o", "ati"]
[27.728769, "o", "le F"]
[27.728854, "o", "ile"]
[27.728932, "o", "s"]
[27.728962, "o", " an"]
[27.729028, "o", "d"]
[27.72905, "o", " "]
[27.729061, "o", "D"]
[27.729141, "o", "ire"]
[27.729224, "o", "cto"]
[27.729249, "o", "ri"]
[27.729345, "o", "es."]
[27.739284, "o", "\r\r\n"]
[27.742018, "o", "   "]
[27.742089, "o", "   "]
[27.742126, "o", "  "]
[27.742156, "o", " "]
[27.748464, "o", "Star"]
[27.748508, "o", "ti"]
[27.748596, "o", "ng "]
[27.748623, "o", "U"]
[27.748642, "o", "p"]
[27.748658, "o", "d"]
[27.748688, "o", "a"]
[27.748706, "o", "t"]
[27.748762, "o", "e "]
[27.748848, "o", "UT"]
[27.748903, "o", "MP"]
[27.748926, "o", " "]
[27.748939, "o", "a"]
[27.748997, "o", "bo"]
[27.749021, "o", "u"]
[27.749035, "o", "t"]
[27.749092, "o", " S"]
[27.749153, "o", "ys"]
[27.749177, "o", "t"]
[27.749189, "o", "e"]
[27.749289, "o", "m "]
[27.749344, "o", "Bo"]
[27.749359, "o", "o"]
[27.749411, "o", "t/"]
[27.749459, "o", "Sh"]
[27.749508, "o", "ut"]
[27.749557, "o", "do"]
[27.749604, "o", "wn"]
[27.749653, "o", "."]
[27.749717, "o", ".."]
[27.754316, "o", "\r\r\n"]
[27.761859, "o", "["]
[27.762004, "o", "\u001b[3"]
[27.762034, "o", "2m"]
[27.76208, "o", " "]
[27.762114, "o", " "]
[27.762142, "o", "O"]
[27.762166, "o", "K"]
[27.762183, "o", " "]
[27.762201, "o", " "]
[27.762236, "o", "\u001b["]
[27.76228, "o", "0m"]
[27.767265, "o", "] "]
[27.767407, "o", "S"]
[27.767447, "o", "ta"]
[27.767469, "o", "r"]
[27.767493, "o", "t"]
[27.767518, "o", "e"]
[27.767542, "o", "d"]
[27.767566, "o", " "]
[27.767591, "o", "U"]
[27.767615, "o", "p"]
[27.767639, "o", "d"]
[27.767664, "o", "a"]
[27.767688, "o", "t"]
[27.767713, "o", "e"]
[27.767737, "o", " "]
[27.767761, "o", "U"]
[27.76786, "o", "TM"]
[27.767889, "o", "P"]
[27.76791, "o", " "]
[27.767927, "o", "a"]
[27.767956, "o", "b"]
[27.767975, "o", "o"]
[27.768001, "o", "u"]
[27.768049, "o", "t"]
[27.768089, "o", " S"]
[27.768131, "o", "ys"]
[27.768178, "o", "te"]
[27.768221, "o", "m"]
[27.768427, "o", " Boot/S"]
[27.768474, "o", "hu"]
[27.768509, "o", "t"]
[27.768529, "o", "d"]
[27.768553, "o", "o"]
[27.768566, "o", "w"]
[27.768824, "o", "n."]
[27.772329, "o", "\r\r\n"]
[27.778184, "o", "["]
[27.783237, "o", "\u001b["]
[27.783276, "o", "32"]
[27.783302, "o", "m"]
[27.78333, "o", " "]
[27.783375, "o", " O"]
[27.783414, "o", "K "]
[27.783444, "o", " "]
[27.783619, "o", "\u001b[0m"]
[27.78371, "o", "]"]
[27.783741, "o", " "]
[27.783887, "o", "R"]
[27.783929, "o", "ea"]
[27.783996, "o", "ch"]
[27.784019, "o", "e"]
[27.7841, "o", "d "]
[27.784136, "o", "ta"]
[27.784156, "o", "r"]
[27.78418, "o", "g"]
[27.784204, "o", "e"]
[27.784229, "o", "t"]
[27.784325, "o", " S"]
[27.784369, "o", "ys"]
[27.784415, "o", "te"]
[27.784444, "o", "m"]
[27.784467, "o", " "]
[27.784585, "o", "Init"]
[27.784611, "o", "ia"]
[27.78468, "o", "liz"]
[27.784715, "o", "a"]
[27.784783, "o", "t"]
[27.784823, "o", "i"]
[27.78484, "o", "o"]
[27.784875, "o", "n."]
[27.791243, "o", "\r\r\n"]
[27.794251, "o", "["]
[27.794375, "o", "\u001b"]
[27.794415, "o", "[3"]
[27.794438, "o", "2"]
[27.794456, "o", "m"]
[27.794502, "o", " "]
[27.794531, "o", " "]
[27.794556, "o", "O"]
[27.79458, "o", "K"]
[27.794604, "o", " "]
[27.794631, "o", " "]
[27.794679, "o", "\u001b"]
[27.794866, "o", "[0m"]
[27.794941, "o", "] "]
[27.795154, "o", "Li"]
[27.7952, "o", "st"]
[27.79535, "o", "ening o"]
[27.795471, "o", "n D-B"]
[27.795551, "o", "u"]
[27.795661, "o", "s Sy"]
[27.795737, "o", "ste"]
[27.795832, "o", "m Me"]
[27.795852, "o", "s"]
[27.79601, "o", "sage"]
[27.79603, "o", " "]
[27.796109, "o", "B"]
[27.796129, "o", "us "]
[27.796139, "o", "S"]
[27.796241, "o", "ocke"]
[27.796457, "o", "t."]
[27.802262, "o", "\r\r\n"]
[27.807249, "o", "["]
[27.807513, "o", "\u001b[32m  "]
[27.807636, "o", "OK  \u001b["]
[27.807683, "o", "0"]
[27.807711, "o", "m"]
[27.807847, "o", "]"]
[27.807889, "o", " "]
[27.808023, "o", "R"]
[27.808065, "o", "ea"]
[27.808094, "o", "c"]
[27.808147, "o", "he"]
[27.808194, "o", "d "]
[27.80826, "o", "tar"]
[27.808444, "o", "get S"]
[27.808682, "o", "ockets."]
[27.81549, "o", "\r\r\n"]
[27.816917, "o", "["]
[27.817062, "o", "\u001b"]
[27.81719, "o", "[32m "]
[27.817226, "o", " "]
[27.817244, "o", "O"]
[27.817393, "o", "K  \u001b[0"]
[27.817495, "o", "m"]
[27.822278, "o", "] "]
[27.822444, "o", "St"]
[27.822529, "o", "art"]
[27.822568, "o", "ed"]
[27.822593, "o", " "]
[27.822761, "o", "Dail"]
[27.822796, "o", "y "]
[27.822817, "o", "C"]
[27.822932, "o", "le"]
[27.822977, "o", "an"]
[27.822999, "o", "u"]
[27.823102, "o", "p o"]
[27.823133, "o", "f"]
[27.823152, "o", " "]
[27.823254, "o", "Temp"]
[27.823284, "o", "o"]
[27.823368, "o", "ra"]
[27.823461, "o", "ry "]
[27.823491, "o", "D"]
[27.823514, "o", "i"]
[27.823793, "o", "rectori"]
[27.823969, "o", "es."]
[27.830262, "o", "\r\r\n"]
[27.8396, "o", "["]
[27.839749, "o", "\u001b"]
[27.839785, "o", "[3"]
[27.839837, "o", "2"]
[27.839885, "o", "m "]
[27.839916, "o", " O"]
[27.840073, "o", "K  \u001b[0"]
[27.840301, "o", "m] "]
[27.840476, "o", "Re"]
[27.840617, "o", "ached "]
[27.840741, "o", "targe"]
[27.84092, "o", "t Tim"]
[27.841364, "o", "ers."]
[27.851321, "o", "\r\r\n"]
[27.854433, "o", "["]
[27.854623, "o", "\u001b[3"]
[27.854721, "o", "2m "]
[27.85494, "o", " OK  \u001b[0m"]
[27.855134, "o", "] "]
[27.858246, "o", "Rea"]
[27.858451, "o", "ched tar"]
[27.858565, "o", "get"]
[27.858612, "o", " B"]
[27.858698, "o", "a"]
[27.858758, "o", "sic"]
[27.858804, "o", " S"]
[27.859179, "o", "ystem.\r\r\n"]
[27.87579, "o", "  "]
[27.876048, "o", "       "]
[27.876161, "o", "S"]
[27.876195, "o", "t"]
[27.876227, "o", "a"]
[27.876327, "o", "rti"]
[27.876359, "o", "ng"]
[27.876396, "o", " "]
[27.876515, "o", "Login"]
[27.876551, "o", " S"]
[27.87665, "o", "er"]
[27.876827, "o", "vice..."]
[27.882093, "o", "\r\r\n"]
[27.885267, "o", "[ "]
[27.885333, "o", " "]
[27.885359, "o", " "]
[27.885392, "o", " "]
[27.885431, "o", "3"]
[27.885512, "o", ".0"]
[27.885544, "o", "3"]
[27.885581, "o", "9"]
[27.885618, "o", "0"]
[27.885703, "o", "72"]
[27.885742, "o", "]"]
[27.885771, "o", " "]
[27.885844, "o", "E"]
[27.885875, "o", "r"]
[27.885895, "o", "r"]
[27.885921, "o", "o"]
[27.886097, "o", "r: D"]
[27.886129, "o", "r"]
[27.886152, "o", "i"]
[27.886211, "o", "v"]
[27.886243, "o", "e"]
[27.886276, "o", "r"]
[27.886313, "o", " "]
[27.886641, "o", "'pcspkr'"]
[27.886714, "o", " "]
[27.886752, "o", "i"]
[27.886884, "o", "s "]
[27.887371, "o", "already "]
[27.887462, "o", "r"]
[27.887559, "o", "eg"]
[27.887637, "o", "i"]
[27.887729, "o", "s"]
[27.887819, "o", "te"]
[27.887893, "o", "r"]
[27.887982, "o", "e"]
[27.888064, "o", "d,"]
[27.888147, "o", " "]
[27.888246, "o", "ab"]
[27.888335, "o", "o"]
[27.888427, "o", "rt"]
[27.88851, "o", "i"]
[27.888605, "o", "ng"]
[27.888689, "o", "."]
[27.888791, "o", ".."]
[27.88888, "o", "\r"]
[27.888966, "o", "\r\n"]
[27.89121, "o", "["]
[27.895489, "o", "\u001b["]
[27.895665, "o", "32m  O"]
[27.895771, "o", "K  "]
[27.895867, "o", "\u001b["]
[27.895957, "o", "0m"]
[27.896169, "o", "]"]
[27.896251, "o", " "]
[27.899354, "o", "S"]
[27.899495, "o", "tart"]
[27.899582, "o", "ed"]
[27.899675, "o", " D-"]
[27.899771, "o", "Bu"]
[27.899853, "o", "s "]
[27.899926, "o", "Sy"]
[27.900032, "o", "s"]
[27.900139, "o", "te"]
[27.900235, "o", "m M"]
[27.900327, "o", "es"]
[27.900433, "o", "sag"]
[27.900518, "o", "e "]
[27.900613, "o", "Bu"]
[27.900702, "o", "s"]
[27.900783, "o", "."]
[27.907308, "o", "\r\r\n"]
[27.942344, "o", "   "]
[27.942636, "o", "      "]
[27.94278, "o", "St"]
[27.942838, "o", "art"]
[27.942893, "o", "in"]
[27.94294, "o", "g "]
[27.943471, "o", "Permit User Session"]
[27.943537, "o", "s.."]
[27.943578, "o", "."]
[27.946796, "o", "\r\r\n"]
[27.95307, "o", "  "]
[27.953157, "o", "    "]
[27.953199, "o", "  "]
[27.953235, "o", " "]
[27.957297, "o", "Star"]
[27.957397, "o", "ting"]
[27.957447, "o", " L"]
[27.957492, "o", "SB"]
[27.957567, "o", ": B"]
[27.957624, "o", "r"]
[27.957894, "o", "ing up/dow"]
[27.957943, "o", "n "]
[27.957968, "o", "n"]
[27.958086, "o", "etw"]
[27.958172, "o", "or"]
[27.958202, "o", "ki"]
[27.958282, "o", "ng."]
[27.95832, "o", ".."]
[27.962262, "o", "\r\r\n"]
[27.971294, "o", "  "]
[27.971468, "o", "       "]
[27.97163, "o", "S"]
[27.971783, "o", "tarting"]
[27.971905, "o", " Dump"]
[27.972044, "o", " dme"]
[27.972174, "o", "sg t"]
[27.972297, "o", "o /va"]
[27.972403, "o", "r/log"]
[27.972497, "o", "/d"]
[27.972593, "o", "mesg"]
[27.972701, "o", "..."]
[28.065721, "o", "\r"]
[28.066007, "o", "\r\n"]
[28.22445, "o", "["]
[28.224643, "o", "\u001b[32"]
[28.224748, "o", "m  O"]
[28.224879, "o", "K  \u001b["]
[28.225008, "o", "0m"]
[28.225113, "o", "] "]
[28.23471, "o", "S"]
[28.234776, "o", "t"]
[28.234871, "o", "ar"]
[28.234911, "o", "t"]
[28.234952, "o", "e"]
[28.235008, "o", "d"]
[28.235042, "o", " "]
[28.235091, "o", "P"]
[28.235141, "o", "e"]
[28.235344, "o", "rmit"]
[28.23543, "o", " "]
[28.235476, "o", "U"]
[28.235606, "o", "s"]
[28.23566, "o", "e"]
[28.235708, "o", "r"]
[28.235764, "o", " "]
[28.235822, "o", "S"]
[28.235871, "o", "e"]
[28.235929, "o", "s"]
[28.235983, "o", "s"]
[28.236034, "o", "i"]
[28.236083, "o", "o"]
[28.236142, "o", "n"]
[28.236201, "o", "s"]
[28.236243, "o", "."]
[28.239008, "o", "\r\r\n"]
[28.248309, "o", "["]
[28.24851, "o", "\u001b["]
[28.248533, "o", "1"]
[28.248626, "o", ";31"]
[28.248671, "o", "m"]
[28.248754, "o", "FA"]
[28.24882, "o", "IL"]
[28.248885, "o", "ED"]
[28.248944, "o", "\u001b"]
[28.249012, "o", "[0"]
[28.249125, "o", "m"]
[28.249339, "o", "]"]
[28.249408, "o", " "]
[28.249569, "o", "F"]
[28.249628, "o", "a"]
[28.249681, "o", "il"]
[28.249735, "o", "e"]
[28.249803, "o", "d"]
[28.249861, "o", " to"]
[28.249911, "o", " "]
[28.249965, "o", "s"]
[28.250021, "o", "t"]
[28.250074, "o", "ar"]
[28.250196, "o", "t"]
[28.250252, "o", " "]
[28.250339, "o", "L"]
[28.250394, "o", "S"]
[28.250455, "o", "B:"]
[28.250526, "o", " "]
[28.250579, "o", "Br"]
[28.250634, "o", "i"]
[28.250722, "o", "ng"]
[28.250828, "o", " up/"]
[28.250932, "o", "do"]
[28.251023, "o", "wn n"]
[28.251114, "o", "etw"]
[28.25121, "o", "orki"]
[28.251342, "o", "ng."]
[28.254248, "o", "\r\r\n"]
[28.255397, "o", "S"]
[28.255443, "o", "ee"]
[28.255468, "o", " "]
[28.255602, "o", "'syste"]
[28.255713, "o", "mctl"]
[28.255802, "o", " s"]
[28.255861, "o", "t"]
[28.255944, "o", "atu"]
[28.255981, "o", "s "]
[28.256089, "o", "net"]
[28.256185, "o", "work"]
[28.256219, "o", "."]
[28.256339, "o", "ser"]
[28.256367, "o", "v"]
[28.256425, "o", "i"]
[28.256458, "o", "ce'"]
[28.256607, "o", " for "]
[28.256641, "o", "de"]
[28.256719, "o", "t"]
[28.256748, "o", "ai"]
[28.256871, "o", "ls."]
[28.260233, "o", "\r\r\n"]
[28.27396, "o", "["]
[28.274158, "o", "\u001b[32"]
[28.274265, "o", "m  OK"]
[28.274411, "o", "  \u001b["]
[28.274573, "o", "0m"]
[28.278246, "o", "]"]
[28.278302, "o", " "]
[28.278446, "o", "S"]
[28.278538, "o", "ta"]
[28.278676, "o", "rte"]
[28.27878, "o", "d L"]
[28.278921, "o", "ogi"]
[28.279008, "o", "n "]
[28.2791, "o", "Se"]
[28.279192, "o", "r"]
[28.27926, "o", "v"]
[28.279282, "o", "i"]
[28.279368, "o", "ce"]
[28.279456, "o", "."]
[28.279613, "o", "\r"]
[28.27969, "o", "\r\n"]
[28.283911, "o", "["]
[28.284082, "o", "\u001b"]
[28.284151, "o", "[3"]
[28.28422, "o", "2"]
[28.284301, "o", "m  "]
[28.284382, "o", "OK"]
[28.284458, "o", "  "]
[28.284532, "o", "\u001b["]
[28.284606, "o", "0m"]
[28.287228, "o", "] "]
[28.28741, "o", "R"]
[28.287497, "o", "ea"]
[28.287558, "o", "ch"]
[28.28762, "o", "ed"]
[28.287678, "o", " "]
[28.287713, "o", "t"]
[28.287784, "o", "a"]
[28.287838, "o", "rg"]
[28.287903, "o", "et"]
[28.287957, "o", " "]
[28.288013, "o", "N"]
[28.288111, "o", "e"]
[28.288172, "o", "tw"]
[28.288221, "o", "o"]
[28.28832, "o", "rk."]
[28.28853, "o", "\r"]
[28.288616, "o", "\r\n"]
[28.294986, "o", "  "]
[28.295043, "o", "  "]
[28.295148, "o", "  "]
[28.295253, "o", "  "]
[28.295329, "o", " "]
[28.299334, "o", "S"]
[28.299511, "o", "tar"]
[28.299634, "o", "t"]
[28.29975, "o", "in"]
[28.299878, "o", "g "]
[28.300008, "o", "Op"]
[28.300138, "o", "en"]
[28.300262, "o", "SS"]
[28.300361, "o", "H"]
[28.300504, "o", " "]
[28.30061, "o", "s"]
[28.300739, "o", "er"]
[28.300861, "o", "ve"]
[28.300992, "o", "r "]
[28.301131, "o", "da"]
[28.301248, "o", "em"]
[28.301375, "o", "on"]
[28.301496, "o", "."]
[28.301595, "o", "."]
[28.301695, "o", "."]
[28.304262, "o", "\r"]
[28.30443, "o", "\r\n"]
[28.30829, "o", "["]
[28.308532, "o", "\u001b"]
[28.308625, "o", "[3"]
[28.308762, "o", "2m "]
[28.309015, "o", " OK  "]
[28.309114, "o", "\u001b["]
[28.309194, "o", "0"]
[28.309271, "o", "m"]
[28.311234, "o", "]"]
[28.311337, "o", " "]
[28.311536, "o", "R"]
[28.311641, "o", "ea"]
[28.311736, "o", "c"]
[28.311854, "o", "h"]
[28.311956, "o", "ed"]
[28.312045, "o", " t"]
[28.312142, "o", "ar"]
[28.312238, "o", "g"]
[28.312262, "o", "e"]
[28.312377, "o", "t N"]
[28.312522, "o", "e"]
[28.312604, "o", "tw"]
[28.312701, "o", "or"]
[28.312795, "o", "k "]
[28.312895, "o", "is"]
[28.312991, "o", " O"]
[28.313086, "o", "nl"]
[28.313185, "o", "in"]
[28.313273, "o", "e"]
[28.313397, "o", "."]
[28.316319, "o", "\r"]
[28.316369, "o", "\r\n"]
[28.327778, "o", "["]
[28.327992, "o", "\u001b"]
[28.328029, "o", "["]
[28.328873, "o", "32m  OK  \u001b[0m"]
[28.33526, "o", "]"]
[28.335442, "o", " "]
[28.335566, "o", "S"]
[28.335681, "o", "tar"]
[28.335781, "o", "te"]
[28.335885, "o", "d S"]
[28.335981, "o", "er"]
[28.336076, "o", "ia"]
[28.336168, "o", "l G"]
[28.336271, "o", "e"]
[28.33637, "o", "tt"]
[28.336471, "o", "y o"]
[28.336566, "o", "n "]
[28.336657, "o", "tty"]
[28.336758, "o", "S0"]
[28.336857, "o", "."]
[28.337042, "o", "\r"]
[28.337147, "o", "\r\n"]
[28.345521, "o", "["]
[28.345716, "o", "\u001b"]
[28.345798, "o", "[3"]
[28.345877, "o", "2m"]
[28.346019, "o", "  OK"]
[28.34618, "o", "  \u001b[0"]
[28.346292, "o", "m"]
[28.346402, "o", "] "]
[28.34659, "o", "St"]
[28.346622, "o", "a"]
[28.346642, "o", "r"]
[28.346838, "o", "ted"]
[28.346957, "o", " Gett"]
[28.34706, "o", "y o"]
[28.347145, "o", "n"]
[28.347227, "o", " t"]
[28.34733, "o", "ty"]
[28.347373, "o", "1"]
[28.347478, "o", "."]
[28.35017, "o", "\r\r\n"]
[28.353061, "o", "["]
[28.353251, "o", "\u001b["]
[28.353339, "o", "32"]
[28.353408, "o", "m "]
[28.353544, "o", " OK "]
[28.35358, "o", " "]
[28.353724, "o", "\u001b"]
[28.353859, "o", "[0m"]
[28.353992, "o", "] R"]
[28.354128, "o", "each"]
[28.354297, "o", "ed targ"]
[28.354333, "o", "et"]
[28.354551, "o", " Login"]
[28.354582, "o", " "]
[28.354776, "o", "Prompt"]
[28.354859, "o", "s."]
[28.357964, "o", "\r"]
[28.358052, "o", "\r\n"]
[28.406494, "o", "["]
[28.406677, "o", "\u001b"]
[28.406746, "o", "[3"]
[28.406847, "o", "2m "]
[28.406954, "o", " OK"]
[28.40703, "o", "  "]
[28.407099, "o", "\u001b"]
[28.407237, "o", "[0m"]
[28.407406, "o", "]"]
[28.40746, "o", " "]
[28.407639, "o", "S"]
[28.407658, "o", "t"]
[28.407815, "o", "arte"]
[28.407904, "o", "d "]
[28.407966, "o", "Du"]
[28.408018, "o", "m"]
[28.408083, "o", "p"]
[28.408132, "o", " d"]
[28.408184, "o", "m"]
[28.408242, "o", "e"]
[28.408332, "o", "s"]
[28.408401, "o", "g"]
[28.408472, "o", " to"]
[28.408547, "o", " "]
[28.408632, "o", "/va"]
[28.408739, "o", "r/"]
[28.408821, "o", "lo"]
[28.408843, "o", "g"]
[28.408905, "o", "/d"]
[28.409013, "o", "m"]
[28.409068, "o", "e"]
[28.409271, "o", "sg."]
[28.410043, "o", "\r\r\n"]
[28.457463, "o", "["]
[28.457646, "o", "\u001b"]
[28.45771, "o", "[3"]
[28.457766, "o", "2"]
[28.457808, "o", "m"]
[28.45783, "o", " "]
[28.457866, "o", " "]
[28.457898, "o", "O"]
[28.458028, "o", "K  "]
[28.458051, "o", "\u001b"]
[28.458101, "o", "["]
[28.45817, "o", "0m"]
[28.458763, "o", "]"]
[28.458809, "o", " "]
[28.458992, "o", "S"]
[28.459069, "o", "ta"]
[28.459098, "o", "r"]
[28.459149, "o", "t"]
[28.459177, "o", "e"]
[28.459261, "o", "d "]
[28.45929, "o", "O"]
[28.459314, "o", "p"]
[28.459359, "o", "e"]
[28.459393, "o", "n"]
[28.459455, "o", "S"]
[28.45963, "o", "SH"]
[28.459667, "o", " s"]
[28.459731, "o", "er"]
[28.459827, "o", "ve"]
[28.459887, "o", "r "]
[28.460014, "o", "dae"]
[28.460155, "o", "mon"]
[28.46025, "o", "."]
[28.460613, "o", "\r\r\n"]
[28.463422, "o", "["]
[28.463628, "o", "\u001b"]
[28.463783, "o", "[32m  "]
[28.463937, "o", "OK  \u001b[0"]
[28.464037, "o", "m"]
[28.464158, "o", "]"]
[28.464252, "o", " "]
[28.464419, "o", "R"]
[28.464472, "o", "ea"]
[28.464577, "o", "c"]
[28.464687, "o", "hed targ"]
[28.464783, "o", "et M"]
[28.4649, "o", "ult"]
[28.46495, "o", "i-"]
[28.465063, "o", "User"]
[28.465174, "o", " Sys"]
[28.46527, "o", "tem"]
[28.465334, "o", "."]
[28.465535, "o", "\r"]
[28.46558, "o", "\r\n"]
[28.468052, "o", "  "]
[28.46826, "o", "       "]
[28.468459, "o", "S"]
[28.468562, "o", "tar"]
[28.468585, "o", "t"]
[28.468627, "o", "i"]
[28.468667, "o", "n"]
[28.468779, "o", "g "]
[28.468825, "o", "U"]
[28.468865, "o", "p"]
[28.469482, "o", "date UTMP abou"]
[28.469564, "o", "t S"]
[28.469621, "o", "y"]
[28.469678, "o", "st"]
[28.469723, "o", "e"]
[28.469828, "o", "m"]
[28.469882, "o", " "]
[28.469948, "o", "Ru"]
[28.469996, "o", "n"]
[28.470048, "o", "l"]
[28.4701, "o", "e"]
[28.470151, "o", "v"]
[28.470223, "o", "e"]
[28.47033, "o", "l Ch"]
[28.470351, "o", "a"]
[28.470436, "o", "ng"]
[28.470555, "o", "e"]
[28.470639, "o", "s."]
[28.470691, "o", "."]
[28.470776, "o", "."]
[28.471454, "o", "\r"]
[28.471493, "o", "\r\n"]
[28.47772, "o", "["]
[28.477907, "o", "\u001b"]
[28.477926, "o", "["]
[28.477985, "o", "3"]
[28.478047, "o", "2m"]
[28.47813, "o", "  "]
[28.478201, "o", "OK"]
[28.478261, "o", " "]
[28.478349, "o", " \u001b"]
[28.478426, "o", "[0"]
[28.478507, "o", "m"]
[28.478882, "o", "]"]
[28.478982, "o", " "]
[28.479142, "o", "S"]
[28.479183, "o", "t"]
[28.479627, "o", "ar"]
[28.47973, "o", "ted Update UTMP "]
[28.47979, "o", "ab"]
[28.479877, "o", "ou"]
[28.479978, "o", "t S"]
[28.480044, "o", "ys"]
[28.480127, "o", "te"]
[28.480206, "o", "m"]
[28.480254, "o", " "]
[28.48031, "o", "R"]
[28.480388, "o", "un"]
[28.480465, "o", "le"]
[28.480556, "o", "ve"]
[28.480621, "o", "l "]
[28.480671, "o", "C"]
[28.48085, "o", "hange"]
[28.480955, "o", "s"]
[28.480974, "o", "."]
[28.481974, "o", "\r\r\n"]
[29.615, "o", "\r"]
[29.615358, "o", "\r"]
[29.615444, "o", "\r\n"]
[29.615841, "o", "C"]
[29.615877, "o", "e"]
[29.616008, "o", "nt"]
[29.61613, "o", "OS "]
[29.616169, "o", "L"]
[29.61629, "o", "in"]
[29.6164, "o", "ux "]
[29.616477, "o", "7"]
[29.616654, "o", " ("]
[29.61674, "o", "Co"]
[29.61692, "o", "re)"]
[29.61723, "o", "\r"]
[29.617295, "o", "\r\n"]
[29.617599, "o", "K"]
[29.617892, "o", "e"]
[29.618169, "o", "r"]
[29.618526, "o", "n"]
[29.618795, "o", "e"]
[29.619069, "o", "l"]
[29.619389, "o", " "]
[29.619688, "o", "3"]
[29.619766, "o", "."]
[29.61982, "o", "1"]
[29.619841, "o", "0"]
[29.619955, "o", ".0"]
[29.620045, "o", "-11"]
[29.620119, "o", "6"]
[29.620256, "o", "0.1"]
[29.620322, "o", "1."]
[29.620404, "o", "1"]
[29.620502, "o", "."]
[29.620587, "o", "el"]
[29.620671, "o", "7."]
[29.620772, "o", "x8"]
[29.620865, "o", "6_6"]
[29.620931, "o", "4"]
[29.621373, "o", " "]
[29.621681, "o", "o"]
[29.621974, "o", "n"]
[29.62231, "o", " "]
[29.622646, "o", "a"]
[29.623001, "o", "n"]
[29.623378, "o", " "]
[29.623689, "o", "x"]
[29.623735, "o", "8"]
[29.623768, "o", "6"]
[29.623835, "o", "_"]
[29.623912, "o", "6"]
[29.623973, "o", "4"]
[29.62431, "o", "\r"]
[29.624354, "o", "\r\n"]
[29.624603, "o", "\r"]
[29.624649, "o", "\r\n"]
[29.624949, "o", "l"]
[29.625007, "o", "oc"]
[29.625093, "o", "a"]
[29.625125, "o", "l"]
[29.625187, "o", "h"]
[29.625212, "o", "o"]
[29.625286, "o", "s"]
[29.625312, "o", "t"]
[29.625662, "o", " "]
[29.625902, "o", "l"]
[29.625961, "o", "og"]
[29.62605, "o", "in"]
[29.626119, "o", ":"]
[29.626186, "o", " "]
[30.306969, "o", "r"]
[30.386302, "o", "o"]
[30.554434, "o", "o"]
[30.642304, "o", "t"]
[30.762807, "o", "\r"]
[30.763311, "o", "\r"]
[30.763419, "o", "\r\n"]
[30.780792, "o", "Pa"]
[30.780897, "o", "ss"]
[30.78092, "o", "w"]
[30.780951, "o", "o"]
[30.780981, "o", "r"]
[30.781088, "o", "d:"]
[30.78128, "o", " "]
[31.986288, "o", "\r"]
[31.986502, "o", "\r\n"]
[32.013052, "o", "La"]
[32.013263, "o", "st log"]
[32.013304, "o", "i"]
[32.013407, "o", "n: "]
[32.013484, "o", "Su"]
[32.013523, "o", "n"]
[32.013573, "o", " "]
[32.013687, "o", "J"]
[32.01376, "o", "an"]
[32.013796, "o", " "]
[32.013875, "o", "24"]
[32.013936, "o", " "]
[32.013967, "o", "1"]
[32.01404, "o", "6:"]
[32.014094, "o", "3"]
[32.014175, "o", "0:"]
[32.014307, "o", "18 "]
[32.014397, "o", "o"]
[32.01443, "o", "n"]
[32.014504, "o", " "]
[32.014527, "o", "t"]
[32.014603, "o", "ty"]
[32.014704, "o", "S"]
[32.014783, "o", "0"]
[32.016031, "o", "\r\r\n"]
[32.031955, "o", "[r"]
[32.032013, "o", "oo"]
[32.032125, "o", "t@"]
[32.03218, "o", "l"]
[32.032221, "o", "oc"]
[32.032373, "o", "alho"]
[32.032503, "o", "st "]
[32.032596, "o", "~]"]
[32.032714, "o", "# "]
[32.40264, "o", "u"]
[32.506435, "o", "n"]
[32.618553, "o", "a"]
[32.722425, "o", "m"]
[32.802392, "o", "e"]
[32.882383, "o", " "]
[33.018165, "o", "-"]
[33.098419, "o", "r"]
[33.282546, "o", "\r\r\n"]
[33.28488, "o", "3."]
[33.285022, "o", "10"]
[33.28518, "o", "."]
[33.285297, "o", "0-"]
[33.285337, "o", "1"]
[33.28538, "o", "1"]
[33.285652, "o", "60.1"]
[33.28569, "o", "1"]
[33.28586, "o", ".1"]
[33.285885, "o", "."]
[33.286049, "o", "el7"]
[33.286074, "o", "."]
[33.286143, "o", "x8"]
[33.286195, "o", "6"]
[33.286237, "o", "_"]
[33.286258, "o", "6"]
[33.286542, "o", "4"]
[33.286721, "o", "\r"]
[33.28685, "o", "\r\n"]
[33.287335, "o", "["]
[33.287369, "o", "r"]
[33.287483, "o", "oot"]
[33.287546, "o", "@"]
[33.287651, "o", "lo"]
[33.287763, "o", "cal"]
[33.287903, "o", "hos"]
[33.28796, "o", "t "]
[33.288126, "o", "~"]
[33.288155, "o", "]"]
[33.288326, "o", "# "]
[33.834429, "o", "c"]
[33.92243, "o", "a"]
[34.210549, "o", "t"]
[34.362424, "o", " "]
[35.035265, "o", "/"]
[35.082322, "o", "e"]
[35.162362, "o", "t"]
[35.290627, "o", "c"]
[35.290847, "o", "/"]
[35.586735, "o", "c"]
[35.666643, "o", "e"]
[35.778258, "o", "n"]
[35.858887, "o", "\u0007"]
[35.859221, "o", "to"]
[35.85935, "o", "s-r"]
[35.85952, "o", "elea"]
[35.859746, "o", "se"]
[36.362543, "o", "\r"]
[36.362894, "o", "\r\n"]
[36.364409, "o", "Ce"]
[36.364593, "o", "ntOS"]
[36.364827, "o", " Lin"]
[36.364929, "o", "ux r"]
[36.365138, "o", "el"]
[36.365209, "o", "ea"]
[36.365274, "o", "se"]
[36.365365, "o", " 7"]
[36.365451, "o", ".9"]
[36.365577, "o", ".20"]
[36.365733, "o", "09 "]
[36.365799, "o", "("]
[36.36596, "o", "Co"]
[36.366039, "o", "re"]
[36.366094, "o", ")"]
[36.366435, "o", "\r"]
[36.366524, "o", "\r\n"]
[36.367102, "o", "["]
[36.367188, "o", "ro"]
[36.367244, "o", "o"]
[36.367318, "o", "t@"]
[36.367371, "o", "l"]
[36.367442, "o", "oc"]
[36.367494, "o", "a"]
[36.367559, "o", "l"]
[36.367613, "o", "ho"]
[36.367666, "o", "s"]
[36.367876, "o", "t ~"]
[36.367955, "o", "]#"]
[36.36801, "o", " "]
[38.738851, "o", "#"]
[38.866307, "o", " "]
[39.042455, "o", ")"]
[39.210788, "o", ")"]
[39.370616, "o", ")"]
[39.626281, "o", "\r"]
[39.626585, "o", "\r\n"]
[39.626951, "o", "["]
[39.627004, "o", "r"]
[39.627036, "o", "o"]
[39.627142, "o", "ot"]
[39.627208, "o", "@"]
[39.627316, "o", "l"]
[39.627426, "o", "oc"]
[39.627641, "o", "al"]
[39.627823, "o", "h"]
[39.627948, "o", "ost"]
[39.628118, "o", " "]
[39.628313, "o", "~"]
[39.62839, "o", "]"]
[39.628511, "o", "#"]
[39.628553, "o", " "]
[39.946504, "o", "l"]
[40.018549, "o", "s"]
[40.114404, "o", "\r\r\n"]
[40.117045, "o", "an"]
[40.117107, "o", "a"]
[40.117129, "o", "c"]
[40.117436, "o", "onda-ks"]
[40.117469, "o", "."]
[40.117657, "o", "cfg "]
[40.117791, "o", " "]
[40.118004, "o", "go_to"]
[40.118159, "o", "_8."]
[40.118202, "o", "3"]
[40.11822, "o", "."]
[40.118432, "o", "sh  "]
[40.118486, "o", "I"]
[40.118635, "o", "_"]
[40.118724, "o", "A"]
[40.118832, "o", "M_"]
[40.118966, "o", "79"]
[40.119268, "o", "\r"]
[40.119416, "o", "\r\n"]
[40.119871, "o", "["]
[40.119951, "o", "r"]
[40.11999, "o", "o"]
[40.120082, "o", "ot@"]
[40.120122, "o", "l"]
[40.120147, "o", "o"]
[40.120281, "o", "calh"]
[40.120333, "o", "o"]
[40.120351, "o", "s"]
[40.120375, "o", "t"]
[40.120518, "o", " ~]"]
[40.12056, "o", "#"]
[40.120588, "o", " "]
[41.138721, "o", "c"]
[41.218473, "o", "a"]
[41.426731, "o", "t"]
[41.514395, "o", " "]
[41.642444, "o", "g"]
[41.706413, "o", "o"]
[41.802577, "o", "_"]
[41.80265, "o", "t"]
[41.802736, "o", "o"]
[41.802934, "o", "_8.3"]
[41.803008, "o", ".s"]
[41.803066, "o", "h"]
[41.803183, "o", " "]
[42.394499, "o", "\r"]
[42.394691, "o", "\r\n"]
[42.396464, "o", "#"]
[42.396643, "o", "!/bi"]
[42.396712, "o", "n"]
[42.396753, "o", "/"]
[42.39691, "o", "b"]
[42.397004, "o", "ash"]
[42.397293, "o", "\r"]
[42.397343, "o", "\r\n"]
[42.39764, "o", "s"]
[42.397729, "o", "et"]
[42.397814, "o", " -"]
[42.397927, "o", "e"]
[42.398152, "o", "\r"]
[42.398241, "o", "\r\n"]
[42.398583, "o", "m"]
[42.398686, "o", "k"]
[42.398705, "o", "d"]
[42.398765, "o", "i"]
[42.398808, "o", "r"]
[42.398888, "o", " -"]
[42.398985, "o", "p "]
[42.399077, "o", "/n"]
[42.39915, "o", "e"]
[42.399191, "o", "w"]
[42.399534, "o", "\r"]
[42.399584, "o", "\r\n"]
[42.399822, "o", "m"]
[42.39986, "o", "o"]
[42.400032, "o", "unt "]
[42.400066, "o", "-"]
[42.400085, "o", "o"]
[42.400145, "o", " "]
[42.400187, "o", "ro"]
[42.400398, "o", " /dev"]
[42.400468, "o", "/v"]
[42.400487, "o", "d"]
[42.400552, "o", "a2"]
[42.400607, "o", " /"]
[42.400661, "o", "n"]
[42.400684, "o", "e"]
[42.400739, "o", "w "]
[42.40079, "o", "|"]
[42.400812, "o", "|"]
[42.400826, "o", " "]
[42.400892, "o", "tr"]
[42.401003, "o", "u"]
[42.40103, "o", "e"]
[42.40127, "o", "\r"]
[42.401307, "o", "\r\n"]
[42.401474, "o", "a"]
[42.40156, "o", "rgs"]
[42.401621, "o", "="]
[42.40164, "o", "$"]
[42.401651, "o", "("]
[42.401721, "o", "gr"]
[42.401926, "o", "ep lin"]
[42.402033, "o", "u"]
[42.402066, "o", "x "]
[42.402156, "o", "/n"]
[42.402182, "o", "e"]
[42.40221, "o", "w"]
[42.402336, "o", "/boo"]
[42.402363, "o", "t"]
[42.402454, "o", "/g"]
[42.402523, "o", "ru"]
[42.402547, "o", "b"]
[42.402634, "o", "/"]
[42.402702, "o", "g"]
[42.402739, "o", "ru"]
[42.402818, "o", "b."]
[42.402853, "o", "c"]
[42.402889, "o", "f"]
[42.40299, "o", "g |"]
[42.403032, "o", " "]
[42.403097, "o", "gr"]
[42.403128, "o", "e"]
[42.403198, "o", "p"]
[42.403243, "o", " "]
[42.403273, "o", "v"]
[42.403304, "o", "d"]
[42.403335, "o", "a"]
[42.403367, "o", "2"]
[42.403471, "o", " | "]
[42.403494, "o", "a"]
[42.403523, "o", "w"]
[42.403554, "o", "k"]
[42.403585, "o", " "]
[42.403616, "o", "'"]
[42.403825, "o", "{$1=$"]
[42.403852, "o", "2"]
[42.403891, "o", "="]
[42.403915, "o", "\""]
[42.403946, "o", "\""]
[42.403975, "o", ";"]
[42.404007, "o", " "]
[42.404037, "o", "p"]
[42.404068, "o", "r"]
[42.404101, "o", "i"]
[42.40413, "o", "n"]
[42.404223, "o", "t $"]
[42.404257, "o", "0"]
[42.404424, "o", "}')"]
[42.404649, "o", "\r"]
[42.404677, "o", "\r\n"]
[42.404902, "o", "k"]
[42.404993, "o", "exe"]
[42.405015, "o", "c"]
[42.405091, "o", " -"]
[42.405111, "o", "l"]
[42.405201, "o", " $("]
[42.405248, "o", "f"]
[42.405309, "o", "in"]
[42.405342, "o", "d"]
[42.40541, "o", " "]
[42.405472, "o", "/"]
[42.40556, "o", "new"]
[42.405583, "o", "/"]
[42.405658, "o", "bo"]
[42.405739, "o", "o"]
[42.405801, "o", "t -"]
[42.405868, "o", "nam"]
[42.405943, "o", "e"]
[42.406024, "o", " '"]
[42.406092, "o", "li"]
[42.406152, "o", "nu"]
[42.406215, "o", "x'"]
[42.406279, "o", ") "]
[42.40635, "o", "-"]
[42.406433, "o", "-ini"]
[42.406574, "o", "tr"]
[42.406647, "o", "d="]
[42.4067, "o", "$"]
[42.406795, "o", "(fi"]
[42.40684, "o", "n"]
[42.406914, "o", "d /"]
[42.40695, "o", "n"]
[42.407048, "o", "ew/"]
[42.407095, "o", "b"]
[42.40717, "o", "o"]
[42.407205, "o", "o"]
[42.407278, "o", "t "]
[42.407313, "o", "-n"]
[42.407383, "o", "am"]
[42.407411, "o", "e"]
[42.407475, "o", " '"]
[42.407502, "o", "*"]
[42.407574, "o", "in"]
[42.407607, "o", "i"]
[42.407673, "o", "t*"]
[42.407799, "o", "')"]
[42.407857, "o", " -"]
[42.40787, "o", "-"]
[42.407932, "o", "a"]
[42.407977, "o", "p"]
[42.408022, "o", "p"]
[42.408077, "o", "e"]
[42.408094, "o", "n"]
[42.408155, "o", "d"]
[42.4082, "o", "="]
[42.408235, "o", "\""]
[42.40828, "o", "$"]
[42.408328, "o", "a"]
[42.408362, "o", "r"]
[42.408473, "o", "g"]
[42.408524, "o", "s"]
[42.408648, "o", "\""]
[42.408772, "o", "\r"]
[42.408899, "o", "\r\n"]
[42.408971, "o", "k"]
[42.409054, "o", "exe"]
[42.409136, "o", "c -"]
[42.409294, "o", "e"]
[42.409412, "o", "\r\r\n"]
[42.409722, "o", "["]
[42.409853, "o", "root@l"]
[42.409921, "o", "oc"]
[42.41008, "o", "alhost"]
[42.410144, "o", " "]
[42.410204, "o", "~]"]
[42.410314, "o", "# "]
[43.650486, "o", "."]
[43.722596, "o", "/"]
[44.042531, "o", "g"]
[44.178555, "o", "o"]
[44.386699, "o", "_"]
[44.386918, "o", "to_"]
[44.386964, "o", "8"]
[44.387008, "o", "."]
[44.387155, "o", "3."]
[44.387288, "o", "sh"]
[44.387377, "o", " "]
[45.274556, "o", "\r"]
[45.274841, "o", "\r\n"]
[47.624535, "o", "[ "]
[47.624943, "o", "  22.778276"]
[47.625073, "o", "] k"]
[47.625226, "o", "exec"]
[47.625362, "o", ": S"]
[47.625389, "o", "t"]
[47.625412, "o", "a"]
[47.625519, "o", "rt"]
[47.625612, "o", "ing"]
[47.625679, "o", " n"]
[47.625728, "o", "e"]
[47.625802, "o", "w "]
[47.625877, "o", "k"]
[47.625916, "o", "e"]
[47.62599, "o", "r"]
[47.626145, "o", "nel\r"]
[47.626169, "o", "\r\n"]
[54.249551, "o", "["]
[54.249747, "o", "\u001b"]
[54.249802, "o", "[0;"]
[54.249831, "o", "1"]
[54.25007, "o", ";31mFAILE"]
[54.250103, "o", "D\u001b"]
[54.250197, "o", "[0"]
[54.250246, "o", "m"]
[54.250515, "o", "]"]
[54.250601, "o", " "]
[54.25084, "o", "F"]
[54.25095, "o", "ailed"]
[54.251025, "o", " to"]
[54.251101, "o", " st"]
[54.251165, "o", "ar"]
[54.251187, "o", "t"]
[54.251287, "o", " C"]
[54.251426, "o", "rash "]
[54.251484, "o", "re"]
[54.25161, "o", "cove"]
[54.25165, "o", "ry"]
[54.251674, "o", " "]
[54.251765, "o", "ke"]
[54.251826, "o", "rn"]
[54.251877, "o", "el"]
[54.251907, "o", " "]
[54.251935, "o", "ar"]
[54.2521, "o", "mi"]
[54.252183, "o", "ng."]
[54.254245, "o", "\r\r\n"]
[54.254592, "o", "Se"]
[54.254757, "o", "e 's"]
[54.254787, "o", "y"]
[54.254802, "o", "s"]
[54.254817, "o", "t"]
[54.255038, "o", "emctl s"]
[54.255111, "o", "tat"]
[54.255158, "o", "u"]
[54.255177, "o", "s"]
[54.25519, "o", " "]
[54.255231, "o", "kd"]
[54.255449, "o", "ump.serv"]
[54.255507, "o", "i"]
[54.255554, "o", "ce"]
[54.255598, "o", "' "]
[54.255648, "o", "fo"]
[54.255697, "o", "r "]
[54.255892, "o", "details"]
[54.255999, "o", "."]
[54.25638, "o", "\r\r\n"]
[54.35064, "o", "[ "]
[54.350725, "o", " "]
[54.350749, "o", " "]
[54.35093, "o", " 4."]
[54.351012, "o", "4"]
[54.351075, "o", "2"]
[54.351153, "o", "8"]
[54.351294, "o", "910"]
[54.351389, "o", "] "]
[54.351451, "o", "E"]
[54.351513, "o", "r"]
[54.351577, "o", "r"]
[54.351637, "o", "o"]
[54.351699, "o", "r"]
[54.351765, "o", ":"]
[54.351825, "o", " "]
[54.351895, "o", "D"]
[54.351954, "o", "r"]
[54.352015, "o", "i"]
[54.352078, "o", "v"]
[54.352141, "o", "e"]
[54.352206, "o", "r"]
[54.352264, "o", " "]
[54.352339, "o", "'"]
[54.352391, "o", "p"]
[54.352461, "o", "c"]
[54.352526, "o", "s"]
[54.352577, "o", "p"]
[54.352649, "o", "k"]
[54.352703, "o", "r"]
[54.352774, "o", "'"]
[54.352829, "o", " "]
[54.352901, "o", "i"]
[54.352954, "o", "s"]
[54.353027, "o", " "]
[54.353086, "o", "a"]
[54.353145, "o", "l"]
[54.353215, "o", "r"]
[54.353275, "o", "e"]
[54.353335, "o", "a"]
[54.3534, "o", "d"]
[54.353462, "o", "y"]
[54.353528, "o", " "]
[54.353587, "o", "r"]
[54.353714, "o", "eg"]
[54.353876, "o", "i"]
[54.353966, "o", "st"]
[54.354032, "o", "e"]
[54.35409, "o", "r"]
[54.354158, "o", "ed"]
[54.35423, "o", ","]
[54.354293, "o", " "]
[54.354344, "o", "a"]
[54.354414, "o", "b"]
[54.35449, "o", "o"]
[54.35456, "o", "r"]
[54.354625, "o", "t"]
[54.354696, "o", "i"]
[54.354771, "o", "n"]
[54.354893, "o", "g."]
[54.354997, "o", ".."]
[54.355113, "o", "\r\r\n"]
[55.598226, "o", "["]
[55.598457, "o", "\u001b["]
[55.598528, "o", "0;"]
[55.598581, "o", "32"]
[55.598844, "o", "m  OK  \u001b["]
[55.598896, "o", "0"]
[55.598943, "o", "m"]
[55.599245, "o", "] "]
[55.599535, "o", "St"]
[55.599643, "o", "arte"]
[55.599678, "o", "d "]
[55.599709, "o", "O"]
[55.599862, "o", "penSSH"]
[55.599928, "o", " "]
[55.599977, "o", "se"]
[55.600072, "o", "rv"]
[55.600143, "o", "er d"]
[55.600438, "o", "aemon."]
[55.600751, "o", "\r\r\n"]
[55.602418, "o", "["]
[55.602696, "o", "\u001b["]
[55.602739, "o", "0"]
[55.602758, "o", ";3"]
[55.602795, "o", "2"]
[55.602817, "o", "m"]
[55.602993, "o", "  OK  "]
[55.603065, "o", "\u001b[0"]
[55.603154, "o", "m"]
[55.603419, "o", "] "]
[55.603757, "o", "Rea"]
[55.60386, "o", "ched"]
[55.603893, "o", " "]
[55.603922, "o", "t"]
[55.604051, "o", "arget"]
[55.604117, "o", " M"]
[55.604167, "o", "u"]
[55.604304, "o", "lti-U"]
[55.604407, "o", "ser "]
[55.604438, "o", "S"]
[55.604467, "o", "y"]
[55.604495, "o", "s"]
[55.604514, "o", "te"]
[55.604666, "o", "m."]
[55.605037, "o", "\r"]
[55.605156, "o", "\r\n"]
[55.60925, "o", "   "]
[55.609304, "o", "  "]
[55.609323, "o", " "]
[55.609336, "o", " "]
[55.609475, "o", "  "]
[55.609707, "o", "St"]
[55.609741, "o", "a"]
[55.609771, "o", "r"]
[55.609982, "o", "ting Upda"]
[55.61008, "o", "te "]
[55.610135, "o", "U"]
[55.610157, "o", "T"]
[55.610214, "o", "MP"]
[55.610236, "o", " "]
[55.610248, "o", "a"]
[55.610307, "o", "bo"]
[55.610324, "o", "u"]
[55.610376, "o", "t "]
[55.610418, "o", "Sy"]
[55.610482, "o", "st"]
[55.610536, "o", "e"]
[55.610618, "o", "m"]
[55.610678, "o", " R"]
[55.610753, "o", "unl"]
[55.610925, "o", "evel Ch"]
[55.611006, "o", "ang"]
[55.611085, "o", "es"]
[55.611417, "o", "..."]
[55.611588, "o", "\r\r\n"]
[55.626745, "o", "["]
[55.627163, "o", "\u001b["]
[55.627204, "o", "0"]
[55.627236, "o", ";3"]
[55.627318, "o", "2m "]
[55.62739, "o", " OK"]
[55.627527, "o", "  \u001b[0"]
[55.627621, "o", "m"]
[55.628503, "o", "] "]
[55.628826, "o", "St"]
[55.628943, "o", "arte"]
[55.629065, "o", "d Upd"]
[55.629151, "o", "ate "]
[55.629251, "o", "UT"]
[55.629298, "o", "MP"]
[55.6294, "o", " abo"]
[55.629443, "o", "ut"]
[55.629544, "o", " Sys"]
[55.629578, "o", "t"]
[55.629698, "o", "em "]
[55.629788, "o", "Ru"]
[55.629839, "o", "nle"]
[55.629911, "o", "vel"]
[55.629997, "o", " C"]
[55.630041, "o", "hang"]
[55.630128, "o", "e"]
[55.630213, "o", "s."]
[55.630652, "o", "\r\r\n"]
[56.734278, "o", "\r"]
[56.734644, "o", "\r\r\n"]
[56.735392, "o", "C"]
[56.735428, "o", "e"]
[56.735461, "o", "n"]
[56.73559, "o", "tO"]
[56.735625, "o", "S"]
[56.735652, "o", " "]
[56.735706, "o", "L"]
[56.735753, "o", "i"]
[56.735798, "o", "n"]
[56.735978, "o", "ux 8"]
[56.736657, "o", "\r"]
[56.7367, "o", "\r\n"]
[56.737191, "o", "K"]
[56.737661, "o", "e"]
[56.738141, "o", "r"]
[56.738613, "o", "n"]
[56.739124, "o", "e"]
[56.739575, "o", "l"]
[56.740063, "o", " "]
[56.740529, "o", "4"]
[56.740626, "o", "."]
[56.740711, "o", "18"]
[56.740783, "o", ".0"]
[56.740862, "o", "-2"]
[56.740983, "o", "40."]
[56.741072, "o", "10"]
[56.741167, "o", ".1"]
[56.741242, "o", "."]
[56.741327, "o", "e"]
[56.741363, "o", "l"]
[56.741395, "o", "8"]
[56.741484, "o", "_3"]
[56.741563, "o", "."]
[56.741631, "o", "x8"]
[56.741723, "o", "6_"]
[56.741803, "o", "64"]
[56.742339, "o", " "]
[56.742892, "o", "o"]
[56.743337, "o", "n"]
[56.743806, "o", " "]
[56.744127, "o", "a"]
[56.744443, "o", "n"]
[56.744801, "o", " "]
[56.745102, "o", "x"]
[56.745199, "o", "86_6"]
[56.74532, "o", "4"]
[56.745594, "o", "\r"]
[56.745696, "o", "\r\n"]
[56.746003, "o", "\r"]
[56.746102, "o", "\r\n"]
[56.746317, "o", "l"]
[56.746407, "o", "oca"]
[56.746523, "o", "lhost"]
[56.746886, "o", " "]
[56.747229, "o", "l"]
[56.74732, "o", "ogin"]
[56.747386, "o", ": "]
[57.714451, "o", "r"]
[57.778198, "o", "o"]
[57.946408, "o", "o"]
[58.050413, "o", "t"]
[58.170145, "o", "\r"]
[58.17055, "o", "\r"]
[58.170738, "o", "\r\n"]
[58.192978, "o", "P"]
[58.193276, "o", "assword: "]
[59.378507, "o", "\r"]
[59.378803, "o", "\r\n"]
[59.396149, "o", "Las"]
[59.396311, "o", "t log"]
[59.396418, "o", "in:"]
[59.396487, "o", " "]
[59.396515, "o", "S"]
[59.396574, "o", "u"]
[59.396656, "o", "n "]
[59.396776, "o", "J"]
[59.396846, "o", "an"]
[59.396911, "o", " 2"]
[59.396973, "o", "4"]
[59.396993, "o", " "]
[59.397118, "o", "23:"]
[59.397262, "o", "29:4"]
[59.397301, "o", "1"]
[59.3974, "o", " "]
[59.397548, "o", "on "]
[59.397671, "o", "tty"]
[59.397798, "o", "S0"]
[59.398091, "o", "\r\r\n"]
[59.420435, "o", "[ro"]
[59.420496, "o", "ot"]
[59.420814, "o", "@localhost"]
[59.420856, "o", " "]
[59.420942, "o", "~"]
[59.420991, "o", "]#"]
[59.421026, "o", " "]
[59.834446, "o", "a"]
[59.954441, "o", "n"]
[60.010577, "o", "d"]
[60.122394, "o", " "]
[60.362833, "o", "b"]
[60.514571, "o", "a"]
[60.602445, "o", "c"]
[60.674364, "o", "k"]
[61.050554, "o", "\b"]
[61.050783, "o", "\b\b\b\b"]
[61.050821, "o", "\b"]
[61.050932, "o", "\b\b"]
[61.314849, "o", "\u001b"]
[61.315036, "o", "[1@"]
[61.315097, "o", "#"]
[61.490653, "o", "\u001b"]
[61.490729, "o", "["]
[61.490758, "o", "1"]
[61.490971, "o", "@"]
[61.491, "o", " "]
[61.754813, "o", "\r"]
[61.754892, "o", "\r\n"]
[61.755461, "o", "["]
[61.755584, "o", "roo"]
[61.755767, "o", "t@l"]
[61.755793, "o", "o"]
[61.755867, "o", "ca"]
[61.755916, "o", "l"]
[61.755935, "o", "h"]
[61.756012, "o", "os"]
[61.756138, "o", "t"]
[61.75625, "o", " ~"]
[61.756328, "o", "]#"]
[61.756436, "o", " "]
[63.490712, "o", "p"]
[63.554648, "o", "o"]
[63.594453, "o", "w"]
[63.786452, "o", "e"]
[63.828484, "o", "r"]
[63.93059, "o", "o"]
[64.04235, "o", "f"]
[64.202707, "o", "f"]
[64.626645, "o", "\r"]
[64.627018, "o", "\r\n"]
[64.888377, "o", "[ "]
[64.888438, "o", " "]
[64.88859, "o", " 1"]
[64.888676, "o", "4."]
[64.888765, "o", "9"]
[64.888794, "o", "6"]
[64.888921, "o", "66"]
[64.888994, "o", "8"]
[64.889101, "o", "1]"]
[64.88919, "o", " "]
[64.889293, "o", "re"]
[64.889368, "o", "b"]
[64.889451, "o", "o"]
[64.889533, "o", "o"]
[64.88961, "o", "t:"]
[64.889755, "o", " P"]
[64.889863, "o", "ow"]
[64.889969, "o", "er"]
[64.890062, "o", " d"]
[64.890157, "o", "o"]
[64.890197, "o", "w"]
[64.890303, "o", "n\r"]
[64.890431, "o", "\r\n"]
