{"version": 2, "width": 80, "height": 31, "timestamp": 1577023771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1111, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[0.117193, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[?25l"]
[0.117266, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[16;34H\u001b(B\u001b[0;1m\u001b[34m\u001b[40mVGA Blank mode\u001b[H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[0.987191, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[?12l\u001b[?25h"]
[0.987275, "o", "\u001b[4d"]
[1.017069, "o", "\u001b[37m\u001b[40mSeaBIOS (version 1.12.0-1)\r\u001b[7diPXE (http://ipxe.org) 00:03.0 C980 PCI2.10 PnP PMM+7FF8D090+7FECD090 C980\r\u001b[8dPress Ctrl-B to configure iPXE (PCI 00:\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.047144, "o", "\r\u001b[37m\u001b[40m\u001b[K\u001b[11dBooting from ROM...\r\u001b[12d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.107071, "o", "\u001b[4d\u001b[37m\u001b[40m\u001b[K\u001b[7d\u001b[K\u001b[11d\u001b[K\u001b[4d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.137109, "o", "\u001b[37m\u001b[40mSeaBIOS (version 1.12.0-1)\r\u001b[7diPXE (http://ipxe.org) 00:03.0 C980 PCI2.10 PnP PMM+7FF8D090+7FECD090 C980\r\u001b[11dBooting from ROM...\r\u001b[12d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.677166, "o", "\u001b[4d\u001b[37m\u001b[40m\u001b[K\u001b[7d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[1.737738, "o", "\u001b[4d\u001b[37m\u001b[40mhello from sh!\r\u001b[5d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.307155, "o", "\u001b[37m\u001b[40mPopulating devices in /dev\r\u001b[6dDownloading and flashing\r\u001b[7dPartition does not exist, flashing\r\u001b[8d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.337049, "o", "\u001b[3G\u001b[37m\u001b[40m% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\u001b[9d \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.367078, "o", "\u001b[9;34H\u001b[37m\u001b[40mDload  Upload   Total   Spent    Left  Speed\u001b[10;3H0  \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.397035, "o", "\u001b[9G\u001b[37m\u001b[40m0    0     0    0     0\u001b[38G0\u001b[45G0 --:--:-- --:--:-- --:--:--     0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.417022, "o", "\u001b[10;56H\u001b[37m\u001b[40m 0:00:01 --\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[3.447151, "o", "\u001b[79G"]
[4.346953, "o", "\u001b[10;19H"]
[4.377, "o", "\u001b[10;63H\u001b[37m\u001b[40m2\u001b[79G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[4.977012, "o", "\u001b[3G\u001b[37m\u001b[40m8 1024M    8 89.5M\u001b[10;34H33.7M\u001b[46G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.006975, "o", "\u001b[C\u001b[37m\u001b[40m 0:00:30\u001b[10;65H 0:00:28 33.7M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[5.982996, "o", "\r\u001b[C\u001b[37m\u001b[40m22\u001b[10;13H22  230\u001b[10;34H63.0\u001b[10;53H16\u001b[10;63H3"]
[5.983057, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.012968, "o", "\u001b[71G\u001b[37m\u001b[40m13 63.0M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[6.973006, "o", "\r\u001b[C\u001b[37m\u001b[40m33\u001b[10G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.002936, "o", "\u001b[13G\u001b[37m\u001b[40m33  347\u001b[10;34H74.5M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.033002, "o", "\u001b[10;54H\u001b[37m\u001b[40m3\u001b[60G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.062942, "o", "\u001b[63G\u001b[37m\u001b[40m4\u001b[71G09 74\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.092983, "o", "\u001b[C\u001b[37m\u001b[40m5M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.96408, "o", "\r\u001b[C\u001b[37m\u001b[40m44 10\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.993982, "o", "\u001b[13G\u001b[37m\u001b[40m44  450\u001b[10;35H9.7\u001b[10;54H2\u001b[10;63H5\u001b[10;72H"]
[7.994061, "o", "7 98.6M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.986041, "o", "\r\u001b[C\u001b[37m\u001b[40m57\u001b[10;13H57  59\u001b[10;34H88.6\u001b[10;54H1\u001b[10;63H6 \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.01596, "o", "\u001b[72G\u001b[37m\u001b[40m5  127M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.976046, "o", "\r\u001b[C"]
[9.976281, "o", "\u001b[37m\u001b[40m70 10\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.005952, "o", "\u001b[13G\u001b[37m\u001b[40m70  717\u001b[10;28H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.03603, "o", "\u001b[34G\u001b[37m\u001b[40m93.7\u001b[10;54H0\u001b[10;63H7\u001b[71G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.065986, "o", "\u001b[C\u001b[37m\u001b[40m3  125M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.976261, "o", "\r\u001b[C\u001b[37m\u001b[40m8\u001b[10;13H80  8\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.006045, "o", "\u001b[37m\u001b[40m25\u001b[10;35H5.3\u001b[10;63H8\u001b[10;72H2  118M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.966012, "o", "\r\u001b[C\u001b[37m\u001b[40m93\u001b[10;13H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.996007, "o", "\u001b[37m\u001b[40m93  952\u001b[10;35H8.6\u001b[10;63H9\u001b[10;72H1  121M\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.841067, "o", "\r\u001b[37m\u001b[40m100\u001b[10;12H100 1024\u001b[10;35H7.4\u001b[10;62H10 --\b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.871043, "o", "\u001b[68G\u001b[37m\u001b[40m--:--  118\r\u001b[11d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.931039, "o", "\u001b[37m\u001b[40m2+134043 records in\r\u001b[12d2+134043 records out\r\u001b[13d1073741824 bytes (1.0GB) copied, 10.614227 seconds, 96.5MB/s\r\u001b[14dDone!\r\u001b[15dProbing partitions\r\u001b[16dRe-generating block devices\r\u001b[17d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.960977, "o", "\u001b[37m\u001b[40mMounting the new disk\r\u001b[18d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[13.171085, "o", "\u001b[37m\u001b[40mPivoting onto new root\r\u001b[19d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.250952, "o", "\u001b[37m\u001b[40m[   13.009327] systemd[1]: Failed to insert module 'autofs4'\r\u001b[20d"]
[14.251328, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.341249, "o", "\u001b[37m\u001b[40m[\u001b(B\u001b[0;1m\u001b[33m\u001b[40mUNSUPP\u001b(B\u001b[0m\u001b[37m\u001b[40m] Starting of Arbitrary Executable Fi...m Automount Point not supported.\r\u001b[21d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Created slice Root Slice.\r\u001b[22d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Listening on /dev/initctl Compatibility Named Pipe.\r\u001b[23d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Listening on Delayed Shutdown Socket.\r\u001b[24d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Listening on udev Kernel Socket.\r\u001b[25d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.370987, "o", "\u001b7\u001b[4;25r\u001b8\r\u001b[4S\u001b[1;31r\u001b[21;10H\u001b[37m\u001b[40mListening on Journal Socket.\r\u001b[22d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Created slice User and Session Slice.\r\u001b[23d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Listening on udev Control Socket.\r\u001b[24d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Created slice System Slice.\r\u001b[25d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Created slice system-getty.slice.\u001b[26;10HMounting Debug File System...\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Slices.\u001b[28;10H"]
[14.371163, "o", "Mounting POSIX Message Queue File System...\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.400963, "o", "\r\u001b[4d\u001b[5M\u001b[24;10H"]
[14.401022, "o", "\u001b[37m\u001b[40mMounting Huge Pages File System...\u001b[25;10HStarting Create Static Device Nodes in /dev...\u001b[26;10HMounting Configuration File System...\u001b[27;10HMounting FUSE Control File System...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.431016, "o", "\u001b[4;27r\u001b[27;1H"]
[14.431298, "o", "\u001b[6S\u001b[1;31r\u001b[22;10H"]
[14.431415, "o", "\u001b[37m\u001b[40mStarting Remount Root and Kernel File Systems...\u001b[23;10H"]
[14.431674, "o", "Starting Apply Kernel Variables...\u001b[24;10HStarting Journal Service...\u001b[25;10HStarting Setup Virtual Console...\r\u001b[26d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Mounted Debug File System.\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Mounted Configuration File System.\r\u001b[28d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Mounted FUSE Control File System.\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.461035, "o", "\r\u001b[4d"]
[14.46125, "o", "\u001b[5M\u001b[24d"]
[14.461355, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Mounted POSIX Message Queue File System.\r\u001b[25d"]
[14.461442, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Mounted Huge Pages File System.\r\u001b[26d"]
[14.461612, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Create Static Device Nodes in /dev.\u001b[27;10H"]
[14.461769, "o", "Starting udev Kernel Device Manager...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.612946, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  "]
[14.613086, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.642997, "o", "\u001b[4;27r\u001b[27;1H\u001b[4S\u001b[1;31r\u001b[24;1H"]
[14.643154, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Remount Root and Kernel File Systems.\r\u001b[25d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Apply Kernel Variables.\r\u001b[26d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Setup Virtual Console.\u001b[27;10H"]
[14.643441, "o", "Starting Rebuild Hardware Database...\r\u001b[28d\u001b[K"]
[14.643528, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.673035, "o", "\u001b[4;27r\u001b[27;1H\u001b[2S\u001b[1;31r\u001b[26;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Local File Systems (Pre).\u001b[27;10HStarting Load/Save Random Seed...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.703, "o", "\u001b[4;27r\u001b[27;1H"]
[14.703367, "o", "\u001b[2S\u001b[1;31r\u001b[26;1H"]
[14.703571, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Local File Systems.\u001b[27;10H"]
[14.703741, "o", "Starting Rebuild Journal Catalog...\r\u001b[28d"]
[14.703902, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Journal Service."]
[14.704055, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.73403, "o", "\r\u001b[4d\u001b[3M\u001b[26d\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started udev Kernel Device Manager.\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Load/Save Random Seed.\r\u001b[28d"]
[14.734435, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Rebuild Journal Catalog.\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.764601, "o", "\r\u001b[4d"]
[14.765944, "o", "\u001b[4M\u001b[25;10H"]
[14.766184, "o", "\u001b[37m\u001b[40mStarting Flush Journal to Persistent Storage...\r\u001b[26d"]
[14.76632, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Flush Journal to Persistent Storage.\u001b[27;10H"]
[14.766447, "o", "Starting Create Volatile Files and Directories...\r\u001b[28d"]
[14.766546, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.796031, "o", "\u001b[4;27r\u001b[27;1H\u001b[2S\u001b[1;31r\u001b[26;1H"]
[14.796127, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Create Volatile Files and Directories.\u001b[27;10HStarting Update UTMP about System Boot/Shutdown...\r\u001b[28d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.826075, "o", "\u001b[4;27r\u001b[27;1H\n\u001b[1;31r\u001b[27;1H"]
[14.826149, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Update UTMP about System Boot/Shutdown.\r\u001b[28d\u001b[K\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.019223, "o", "\u001b[4;27r\u001b[27;1H\u001b[4S\u001b[1;31r\u001b[24;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Rebuild Hardware Database.\u001b[25;10HStarting udev Coldplug all Devices...\u001b[26;10HStarting Update is Completed...\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Update is Completed.\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.049127, "o", "\u001b[4;27r\u001b[27;1H\u001b[4S\u001b[1;31r\u001b[24;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started udev Coldplug all Devices.\r\u001b[25d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target System Initialization.\r\u001b[26d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Listening on D-Bus System Message Bus Socket.\r\u001b[27d"]
[15.049324, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Sockets.\r\u001b[28d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.079036, "o", "\u001b[4;27r\u001b[27;1H\u001b[5S\u001b[1;31r\u001b[23;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Daily Cleanup of Temporary Directories.\r\u001b[24d"]
[15.079097, "o", "[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Timers.\r\u001b[25d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Basic System.\u001b[26;10HStarting Login Service...\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started D-Bus System Message Bus.\r\u001b[28d\u001b[K"]
[15.079135, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.13903, "o", "\u001b[4;27r\u001b[27;1H\n\u001b[1;31r\u001b[27;10H\u001b[37m\u001b[40mStarting Permit User Sessions...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.169104, "o", "\u001b[4;27r\u001b[27;1H\u001b[2S\u001b[1;31r\u001b[26;10H\u001b[37m\u001b[40mStarting System Logging Service...\u001b[27;10HStarting OpenSSH Server Key Generation...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.19905, "o", "\u001b[4;27r\u001b[27;1H\u001b[2S\u001b[1;31r\u001b[26;1H"]
[15.199134, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started irqbalance daemon.\u001b[27;10HStarting /etc/rc.d/rc.local Compatibility...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.228983, "o", "\u001b[4;27r\u001b[27;1H\n\u001b[1;31r\u001b[27;1H"]
[15.229284, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Permit User Sessions.\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.259016, "o", "\u001b[4;27r\u001b[27;1H\n\u001b[1;31r\u001b[27;1H"]
[15.259233, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started System Logging Service.\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.319039, "o", "\u001b[4;27r\u001b[27;1H\n\u001b[1;31r\u001b[27;1H"]
[15.31919, "o", "\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Login Service.\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.469053, "o", "\u001b[4;27r\u001b[27;1H\u001b[3S\u001b[1;31r\u001b[25;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started /etc/rc.d/rc.local Compatibility.\r\u001b[26d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started Getty on tty1.\r\u001b[27d[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Reached target Login Prompts.\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.619077, "o", "\u001b[4;27r\u001b[27;1H\u001b[2S\u001b[1;31r\u001b[26;1H\u001b[37m\u001b[40m[\u001b[32m\u001b[40m  OK  \u001b[37m\u001b[40m] Started OpenSSH Server Key Generation.\u001b[27;10HStarting OpenSSH server daemon...\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.649011, "o", "\u001b[?25l"]
[15.64909, "o", "\u001b[4d\u001b[37m\u001b[40m\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[15.649182, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d"]
[15.649206, "o", "\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d"]
[15.649225, "o", "\u001b[K\u001b[19d"]
[15.64924, "o", "\u001b[K\u001b[20d\u001b[K\u001b[21d"]
[15.649265, "o", "\u001b[K\u001b[22d\u001b[K\u001b[23d"]
[15.649282, "o", "\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d"]
[15.649307, "o", "\u001b[K\u001b[27d\u001b[K\u001b[28d"]
[15.649436, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[15.679001, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[15.7091, "o", "\u001b[5d\u001b[37m\u001b[40mCentOS Linux 7 (Core)\r\u001b[6dKernel 5.0.0-27-generic on an x86_64\r\u001b[8dlocalhost login: \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.289032, "o", "\u001b[37m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.379061, "o", "\u001b[37m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.499017, "o", "\u001b[37m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.559089, "o", "\u001b[37m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[18.678975, "o", "\r\u001b[9d"]
[18.709134, "o", "\u001b[37m\u001b[40mPassword: \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.579954, "o", "\r\u001b[10d"]
[19.610026, "o", "\u001b[37m\u001b[40m-bash-4.2# \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.120001, "o", "\u001b[37m\u001b[40mw\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.149996, "o", "\u001b[37m\u001b[40mh\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.240013, "o", "\u001b[37m\u001b[40mo\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.390094, "o", "\u001b[37m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.510108, "o", "\u001b[37m\u001b[40mm\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.570058, "o", "\u001b[37m\u001b[40mi\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.780035, "o", "\r\u001b[11d\u001b[37m\u001b[40mroot\r\u001b[12d-bash-4.2# \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.800038, "o", "\u001b[37m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.8901, "o", "\u001b[37m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.46059, "o", "\b\u001b[37m\u001b[40m \b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.640041, "o", "\b\u001b[37m\u001b[40m \b\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[22.820166, "o", "\u001b[37m\u001b[40mu\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.000054, "o", "\u001b[37m\u001b[40mn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.06012, "o", "\u001b[37m\u001b[40ma\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.180165, "o", "\u001b[37m\u001b[40mm\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.240059, "o", "\u001b[37m\u001b[40me\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.330013, "o", "\u001b[C"]
[23.420075, "o", "\u001b[37m\u001b[40m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.510061, "o", "\u001b[37m\u001b[40mr\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[23.660023, "o", "\r\u001b[13d\u001b[37m\u001b[40m5.0.0-27-generic\r\u001b[14d-bash-4.2# \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.520063, "o", "\u001b[37m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.640074, "o", "\u001b[37m\u001b[40my\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.7002, "o", "\u001b[37m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.850043, "o", "\u001b[37m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.910068, "o", "\u001b[37m\u001b[40me\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.000077, "o", "\u001b[37m\u001b[40mm\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.06015, "o", "\u001b[37m\u001b[40mc\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.360081, "o", "\u001b[37m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.510111, "o", "\u001b[37m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.690033, "o", "\u001b[C"]
[27.020158, "o", "\u001b[37m\u001b[40ml\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.110096, "o", "\u001b[37m\u001b[40mi\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.140095, "o", "\u001b[37m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.290069, "o", "\u001b[37m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.320062, "o", "\u001b[37m\u001b[40m-\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.560185, "o", "\u001b[37m\u001b[40mu\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.710183, "o", "\u001b[37m\u001b[40mn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.770074, "o", "\u001b[37m\u001b[40mi\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.83005, "o", "\u001b[37m\u001b[40mt\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[27.980083, "o", "\u001b[37m\u001b[40ms\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.129993, "o", "\u001b[4;16r\u001b[16;1H\u001b[2S\u001b[1;31r\u001b[13;1H\u001b[37m\u001b[40mUNIT\u001b[13;29HLOAD   ACTIVE SUB\u001b[53GDESCRIPTION\r\u001b[14d"]
[28.130048, "o", "sys-devices-pci0000:00-0000:00:01.1-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda\u001b[15;1H1.device loaded active plugged   QEMU_HARDDISK 1\r\u001b[16dsys-devices-pci0000:00-0000:00:01.1-ata1-host0-target0:0:0-0:0:0:0-block-sda.dev\u001b[17;1Hice loaded active plugged   QEMU_HARDDISK\r\u001b[18dsys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.dev\u001b[19;1Hice loaded active plugged   QEMU_DVD-ROM\r\u001b[20dsys-devices-pci0000:00-0000:00:03.0-net-eth0.device loaded active plugged   8254\u001b[21;1H0EM Gigabit Ethernet Con\r\u001b[22d"]
[28.130394, "o", "sys-devices-platform-serial8250-tty-ttyS1.device loaded active plugged   /sys/de\u001b[23;1Hvices/platform/serial\r\u001b[24dsys-devices-platform-serial8250-tty-ttyS10.device loaded active plugged   /sys/d\u001b[25;1Hevices/platform/serial\r\u001b[26dsys-devices-platform-serial8250-tty-ttyS11.device loaded active plugged   /sys/d\u001b[27;1Hevices/platform/serial\r\u001b[28d\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.160126, "o", "\u001b[4;27r\u001b[27;1H\u001b[9S\u001b[1;31r\u001b[19;1H"]
[28.160347, "o", "\u001b[37m\u001b[40msys-devices-platform-serial8250-tty-ttyS12.device loaded active plugged   /sys/d\u001b[20;1Hevices/platform/serial\r\u001b[21dsys-devices-platform-serial8250-tty-ttyS13.device loaded active plugged   /sys/d\u001b[22;1Hevices/platform/serial\r\u001b[23dsys-devices-platform-serial8250-tty-ttyS14.device loaded active plugged   /sys/d\u001b[24;1Hevices/platform/serial\r\u001b[25dsys-devices-platform-serial8250-tty-ttyS15.device loaded active plugged   /sys/d\u001b[26;1Hevices/platform/serial\r\u001b[27dsys-devices-platform-serial8250-tty-ttyS16.device loaded active plugged   /sys/d\u001b[28;1H\u001b[30m\u001b[47m--More--\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[31.021472, "o", "qemu-system-x86_64: terminating on signal 15 from pid 24810 (pkill)\n"]
[31.092583, "o", "\u001b[39;49m\r\u001b[31d\u001b[K\u001b[31;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[31.114307, "o", "\u001b]0;david@david-dotopc: ~/git/flash-hdd-over-network/5-boot-into-system-without-reboot\u0007\u001b[01;32mdavid@david-dotopc\u001b[00m:\u001b[01;34m~/git/flash-hdd-over-network/5-boot-into-system-without-reboot\u001b[00m$ "]
[33.917084, "o", "exit\r\n"]
